{
  "restore": "Wiederherstellen",
  "all": "Alle",
  "selected": "ausgewählt",
  "freePlace_msg" :"Bitte setzen Sie den Preis auf Null, wenn der Platz frei ist",
  "Find_route?": "Route finden?",
  "Contact_details": " Weitere Informationen",
  "email_already_exists": "Email existiert bereits",
  "This_place_has_not_been_rated_yet!": "Keine Bewertungen",
  "Website_not_specified": "Keine Webseite",
  "Phone_number_not_specified": "Keine Telefonnummer",
  "select": "Auswählen",
  "completed": "Abgeschlossen",
  "changePassword": "Ändern Sie das Passwort",
  "choose_file": "Datei auswählen",
  "user_no": "Nutzer Nr.",
  "searchDestination" : "Suche",
  "entity": "Bereich",
  "yet": "erfasst",
  "Addplace": "Standort hinzufügen",
  "Viewersreviews": "Bewertungen",
  "Leave_your_review_and_rating_for_this_place": "Das sagst du über diesen Ort",
  "Your_comment": "Schreibe jetzt deine Bewertung",
  "Add_Review": "Bewertung abschicken",
  "You_may_also_like!": "Das könnte dir auch gefallen",
  "copyWrite": "2020 Local support: Alle Rechte vorbehalten.",
  "like": "Ich mag",
  "Your_search_results":"Deine Suchresultate:",
  "Reply": "Antworten",
  "Comment": "Kommentar",
  "My_Profile": "Mein Profil",
  "Sign_out": "Abmelden",
  "Add_new_place": "Unternehmen hinzufügen +",
  "Places_list": "Standortliste",
  "Search_nearest_location": "Erkunde deine Nachbarschaft",
  "Near_me": "In meiner Nähe",
  "Favourite_Places": "Lieblingsplätze",
  "Recent_reviews_from_happy_people": "Bewertungen von der Community",
  "Not_rated_yet": "Noch nicht bewertet",
  "Company": "Unternehmen",
  "Discover": "Entdecken",
  "Become_a_customer": "Kunde werden",
  "Account_Details": "Profildetails",
  "Favourites_Spot": "Lieblingsplätze",
  "Reviews": "Bewertungen",
  "Name": "Name",
  "Email": "E-Mailadresse",
  "Address": "Adresse",
  "Country": "Land",
  "City": "Wohnort",
  "Password": "Passwort",
  "Confirm_Password" : "Passwort wiederholen",
  "Change_Password": "Passwort ändern",
  "Sign_Up" : "Registrieren",
  "Edit_profile": "Profil bearbeiten",
  "change": "ändern",
  "cancel": "abbrechen",	
  "Delete_Account": "Profil löschen",	
  "Register": "Registrieren",	
  "signin_2": "Anmelden",
  "signin": "Anmelden",	
  "minimum_recommend_rate" : "Minimum Bewertung",
  "what_you_are_up_to" : "Was hast du vor?",
  "Full_name": "Vollständiger Name",	
  "Sign_up_for_monthly_news": "Melde dich für den Newsletter an:",
  "enter_your_email_address" : "Deine E-Mailadresse *",
  "cost_range" : "Budget",
  "min_price" : "Mind. Preis",
  "max_price" : "Max. Preis",
  "How_far_from_you": "Entfernung in km von mir",
  "SUBSCRIBE":"Jetzt abonnieren",
  "let_started" : "Lass uns beginnen",
  "form_Error_msg" : "Ein Fehler ist aufgetreten. Bitte überprüfe deine Angaben und versuche es nochmals.",
  "phone": "Telefon",
  "check_experience" : "Jetzt entdecken",
  "to": "bis",
  "website": "Webseite",
  "subCategory": "Unterkategorie",
  "description": "Beschreibung",
  "loading": "Laden",
  "reset_password": "Passwort zurücksetzen",
  "your": "Deine",
  "forget_password": "Passwort vergessen?",
  "save": "Speichern",
  "back": "Zurück",
  "next": "Weiter",
  "Open": "Offen",
  "upload_images" : "Bilder hochladen",
  "images": "Bilder",
  "upload_image_msg" : "Bild hinzufügen oder herüberziehen",
  "upload_image_error": "Es können höchstens 5 Bilder hinzugefügt werden. Bitte lösche die zusätzlichen Bilder.",
  "cover_image_select_msg_error" : "Bitte wähle ein Hauptbild für den Ort!",
  "cover_image_select_msg" : "Hast du ein Hauptbild für den Ort gewählt?",
  "Opening_hours" : "Öffnungszeiten",
  "accessable_by" : "Erreichbar mit",
  "Accessability" : "Geeignet für",
  "Food" : "Verpflegung",
  "read_more" : "mehr erfahren",
  "loading_comments" : "Kommentare werden geladen",
  "feature" : "Eigenschaften",
  "size" : "Grösse",
  "category": "Kategorie",
  "give_it_a_name" : "Vergib einen Namen ...",
  "what_you_can_do_here":"Was kann man hier machen?",
  "previous" : "Bisherige",
  "would_you_please_try_again": "Bitte versuche es nocheinmal",
  "enter_valid_email" : "Gib eine gültige E-Mailadresse an",
  "email_expired": "Schade, den Link gibt es nicht mehr. Gib deine E-Mailadresse ein, wir schicken dir den richtigen Link zu.",
  "Enter_email":"Bitte E-Mailadresse eingeben",
  "check_password" : "Prüfe dein Passwort",
  "success_password" : "Deine passwort wurde geändert",

  "roles_delete_success": "Sie können diese Rolle nicht löschen, da diese in Verbindung zu aktiven Nutzern stehen. Bitte löschen Sie diese Verbindung",
  "confirm_password": "Passwort Bestätigung",
  "confirm_new_password": "Neues Passwort wiederholen",
  "new_password": "Neues Passwort",
  "password_must_6char" : "Das Passwort muss mindestens 6 Zeichen enthalten",
  "current": "Aktuelles Passwort",
  "change_password_failed": "Token ist nicht gültig",

  "later": "Versuche es später nochmals",
  "company_email_already_exist_in_deleted": "Diese E-Mail existiert bereits in gelöschte Dateien. Dort können Sie diese wiederherstellen.",
  "print": "Speichern",

  "companyProfileData": " Software Einstellungen",
  "location": "Ort",
  "mail": "Mail",
  "are_you_sure_to_delete": "Sind Sie sicher, dass Sie löschen möchten",
  "are_you_sure_to_hard_delete": "Sie können diese Ausführung nicht mehr rückgängig machen. Wollen Sie diesen Eintrag wirklich löschen?",
  "company_name": "Firmenname",
  "confirmation": "Bestätigung",
  "companyProfile": "Firmenprofil",
  "moreNotifications": "Klicken Sie auf mehr Nachrichten",
  "options": "Optionen",
  "de": "DE",
  "contact_no": "Kontakt Nr.",
  "records": "Datensätze",
  "personal_info": "Personeninformationen",
  "status": "Status",
  "user_not_exist": "Nutzer existiert nicht",
  "invalid_json_format": "ungültiges JSON Format",
  "master_data_administriation": "Stammdaten",
  "create_record": "Eintrag erstellt",
  "password": "Passwort",
  "select_files": "Dateien hierhin ziehen",
  "permissions": "Berechtigungen",
  "role_no": "Rolle No",
  "name": "Name",
  "settings": "Einstellungen",
  "edit": "Bearbeiten",
  "yearly": "Jährlich",
  "email_sent": "Sie werdden eine Email in den nächsten Minuten erhalten",
  "delete_success": "erfolgreich gelöscht",
  "editForm": "Bearbeiten",
  "password_dont_match": "Passwort stimmt nicht überein",
  "role_permissions": "Rolle & Berechtigungen",
  "name_exist_in_deleted": "Dieser Name existiert bereits in den gelöschten Einträgen. Sie können diesen dort wiederherstellen",
  "company_name_already_exist_in_deleted": "Diese Firma befindet sich in \"gelöschte Dateien\". Sie können dieses dort wiederherstellen",
  "name_already_exist": "Dieser Name existiert bereits",
  "view": "Anschauen",
  "restore_success": "Erfolgreich wiederhergestellt",
  "en": "EN",
  "update_failed": "Update fehlgeschlagen",
  "attachments": "Anhang",
  "company_website_already_exist": "Diese Website existiert bereits",
  "update_record": "Update",
  "invalid_email_format": "Bitte verwenden Sie ein korrektes Email Format",
  "invalid_balance_sheet_date": "Passen Sie das Bilanzdatum so an, dass es nach dem Datum des Vorjahrs liegt",
  "changed_on": "Geändert am",
  "result": "Resultat",
  "download": "Download",
  "company_skype_already_exist_deleted": "Diese Skype ID befindet sich in \"gelöschte Dateien\". Sie können dieses dort wiederherstellen",

  "create_date_from": "Erstelldatum (von)",
  "confirm": "bestätigen",
  "section": "Sektion",
  "rolePermissions": "Rollen & Berechtigungen",
  "auth_failed": "Authentifizierung fehlgeschlagen",
  "email_not_deleted_exist": "Diese Email existiert bereits",
  "supplier": "Kontakt",
  "new": "Neue",
  "email": "Email",
  "body": "Deine Nachricht",
  "notice": "Notice",
  "usersManagement": "Nutzerverwaltung",
  "deleted": "Archiviert",
  "company_phone_already_exist_deleted": "Diese Telefonnr. existiert bereits in gelöschte Dateien. Dort können Sie diese wiederherstellen",
  "person_skype_already_exist": "Diese Skype ID existiert bereits",
  "modify": "Ändern",
  "company_phone_already_exist": "Diese Telefonnr. existiert bereits",
  "maxValue": "Max value",
  "step": "Schritt",
  "upper_limit": "Oberes Limit",
  "lower_limit": "Unteres Limit",
  "enter_upper_limit": "Eingeben Oberes Limit",
  "duplicate_kpi": "Kpi and Risk can't be the same for 2 rows",
  "create_new_request_list_template": "Create New Request List Template",
  "edit_request_list_template": "Edit Request List Template",
  "enter_lower_limit": "Eingeben Unteres Limit",
  "choose_from_request_list_files": "",
  "address": "Adresse",
  "active": "Aktiv",
  "method": "Methode",
  "email_deleted_exist": "Dieses Email existiert bereits in \"gelöschte Nutzer\". Dort können Sie es wiederherstellen",
  "password_doesnot_match": "Passwort stimmt nicht überein",
  "roles_menu": "Rolle & Berechtigungen",
  "search": "Suchen",
  "ok": "OK",
  "has_custom_permissions": "Spezifische Berechtigung?",
  "no_already_exist": "Diese Nr. existiert bereits",
  "country": "Land",
  "changed_by": "Geändert von",
  "masterData": "Stammdaten",
  "filter": "Filter",
  "monthly": "Monatlich",
  "delete_failed": "Lösche fehlgeschlagen",
  "charger_exist_in_deleted": "Dieses Halbfabrikat existiert bereits in \"gelöschte Dateien\". Dort können Sie dieses wiederherstellen.",
  "change_password": "Passwort ändern",
  "confirm_delete": "Löschen bestätigen",
  "login": "Login",
  "comment": "Kommentieren",
  "entity_number": "Link",
  "departments": "Abteilung",
  "logo": "Logo",
  "created_success": "Erfolgreich erstellt",
  "company_profile": "Firmenprofil",
  "contact": "Firma",
  "done": "Fertig",

  "company_name_already_exists": "Dieser Firmenname existiert bereits",
  "not_found": "Nicht gefunden",
  "weekly": "Wöchentlich",

  "updated_success": "Update war erfolgreich",
  "iam": "Ich bin",
  "statistics": "Statistiken",
  "from": "von",

  "filters": "Filter",
  "not_editable": "Artikel kann nicht bearbeitet werden",
  "person_name_already_exist_deleted": "Die Person existiert bereits in gelöschte Dateien. Dort können Sie diese wiederherstellen",
  "skip_required_parameters": "Bitte fügen Sie die geforderten Parameter hinzu",
  "you_created_new_record": "Sie haben einen neuen Eintrag erstellt",
  "item_already_exist": "Eintrag existiert bereits",
  "type": "Typ",
  "email_not_exist": "Dieses Email existiert nicht",
  "contacts_title": "Firma",
  "more_info": "Mehr Info",
  "username": "Nutzername",
  "userName": "Nutzername",
  "username_or_password_is_incorrect": "Nutzername oder Passwort ist nicht korrekt",
  "table_will_be_generated": "Table wird erstellt",
  "person_email_already_exist_deleted": "Dieses Email existiert bereits in \"gelöschte Datein\". Sie können dieses dort wiederherstellen",
  "current_password_not_correct": "Passwort stimmt nicht",
  "emailSent": "A link is sent to your email to reset your password",
  "activityLogData": "Audit Trail",
  "user_name_exist_in_deleted": "Dieser Nutzername existiert bereits. Sie können diesen wiederherstellen",
  "add_info": "Zusatzinformationen",
  "user_name_already_exist": "Dieser Nutzername existiert bereits",
  "profile": "Profil",
  "you_do_not_have_any": "Sie haben keine ",
  "select_records_first": "Sie müssen zuerst mind. einen Eintrag auswählen",
  "valueBetween": "Werte zwischen",
  "value": "Werte",
  "role": "Rolle",
  "testUnits": "Testeinheiten",
  "test_units": "Testeinheiten",
  "skype": "Skype",
  "roles": "Rolle",
  "users_management": "Nutzerverwaltung",
  "add_more": "Hinzufügen",

  "postal_code": "Postleitzahl",
  "do_it": "Do it",
  "record": "Eintrag",
  "create_date": "Erstellt am",
  "action_date": "Kreationsdatum",
  "select_action_date": "Erstellt Kreationsdatum",
  "error": "Fehler",
  "more": "Mehr",
  "restore_confirmation": "Falls Sie diesen Eintrag wiederherstellen, werden sämtliche in Verbindung stehende Einträge ebenfalls wiederhergestellt",
  "delete": "Löschen",
  "force_delete": "Delete",
  "operation_failed": "Operation fehlgeschlagen",
  "create": "Erstellen",
  "person_phone_already_exist_deleted": "Diese Telefonnr. existiert bereits ein \"gelöschte Einträge\". Diese können Sie dort wiederhertellen",
  "unit": "Einheit",
  "warning": "Warnung",
  "password_not_matching": "Passwort stimmt nicht überein",
  "operation_success": "Operation erfolgreich",
  "close": "schliessen",
  "activityLog": "Audit Trail",
  "invalidEmail": "Gib eine gültige E-Mailadresse an",
  "changed_from": "Geändert von",
  "not_analyzed": "Nicht analysiert",
  "street_number": "Strassen Nr.",
  "no": "Nein",
  "item_not_exist": "Artikel existiert bereits",
  "enter_vaild_email" : "Gib eine gültige E-Mailadresse an",
  "edit_error": "Sie können nicht mehrere Einträge gleichzeitig tätigen",
  "archive": "Sie können keine Daten von Archive wiederherstellen",
  "must_choose_address" : "Bitte wähle eine Adresse",
  "field_requird": "Pflichtfeld",
  "detect_near_place" : "**Deine Adresse hilft uns deine nächsten Orte anzuzeigen",
  "reset_pass_msg":"Wir schicken dir eine E-Mail wie man das Passwort zurücksetzt. Schau bitte in dein Postfach.",
 
  "person_name_already_exist": "Dieser Name existiert bereits",
  "person_skype_already_exist_deleted": "Diese Skype ID existiert bereits in \"in gelöschte Dateien\". Sie können diese dort wiederherstellen",
  "nu": "No",
  "dragFiles": "Drop files to attach, or",
  "company_skype_already_exist": "Diese Skype ID existiert bereits",
  "company_website_already_exist_deleted": "Diese Website existiert bereits in \"in gelöschte Dateien\". Sie können diese dort wiederherstellen",
  "reset_email": "Email zurücksetzen",
  "change_password_success": "Passwort aktualisiert",
  "users": "Nutzer",
  "create_date_to": "Erstelldatum (bis)",
  "no_exist_in_deleted": "Diese Nr. existiert bereits in den gelöschten Einträgen. Sie können diese dort wiederherstellen",
  "company_info": "Firmeninformationen",
  "confirm_add_own_permissions": "Diese Nutzerberechtigung betrifft ausschliesslich diesen Nutzer",
  "username_not_exist": "Nutzername existiert nicht",
  "action": "Aktion",
  "user": "Nutzer",
  "person_phone_already_exist": "Diese Telefonnummer existiert bereits",
  "password_not_match": "Passwort stimmt nicht überein",
  "inserted": "Eingefügt",
  "contact_person": "Kontaktperson",
  "lang": "Sprache",
  "changes": "Änderungen",
  "password_min_char": "Ihr Passwort muss mindestens aus 6 Charakteren bestehen",
  "invalid_parameters": "Bitte geben Sie gültige Daten ein",
  "home": "Home",
  "no_data_available": "Keine Daten vorhanden",
  "contacts": "Firmen",
  "send": "Send",
  "audit_trail": "Audit Trail",
  "persons": "Persons",
  "client": "Kunde",
  "name_in_use": "Name wird bereits verwendet",
  "position": "Position",
  "once": "Zuerst müssen Sie den ersten Eintrag erstellen",
  "person_email_already_exist": "Diese Email existiert bereits",
  "save_proceed_later": "Speichern und später weiterfahren",
  "page": "Seite",
  "page_per_row": "Reihe pro Seite",

  "export": "Export",
  "Create": "Erstellen",
  "Restore": "Wiederherstellen",
  "add": "Hinzufügen",
  "save_changes": "Änderungen speichern",
  "no_results_found": "Kein Resultat gefunden",
  "current_password": "Aktuelles Passwort",
  "company_profile_updated": "Firmenprofil geändert",
  "my_profile": "Mein Profil",
  "upper_lower_validation": "Oberes Limit muss grösser sein wie das untere Limit",
  "overview": "Übersicht",
  "fax": "Fax",
  "info": "Info",
  "reset": "Reset",
  "user_has_custom_permissions": " Nutzer hat spezifische Berechtigungen",
  "user_has_default_permissions": "Nutzer hat Standartberechtigungen",
  "main_data": "Stammdaten",
  "specifications": "Spezifikation",
  "validation": "Validierung",
  "new_user": "Neuer Nutzer",
  "new_role": "Neue Rolle",
  "add_more_contact": "Weitere Kontakte person hinzufügen",
  "enter_no": "Nr eingeben",
  "please": "Bitte",
  "enter_comment": "Kommentieren eingeben",
  "enter_name": "Name eingeben",
  "enter_unit": "Einheit eingeben",
  "select_create_date": "Erstellt am auswählen",
  "select_changed_by": "Geändert von auswählen",
  "select_action": "Aktion auswählen",
  "select_entity": "Bereich auswählen",
  "enter_entity_number": "Link eingeben",
  "select_type": "Prufart auswählen",
  "enter_company_name": "Firmenname eingeben",
  "enter_address": "Adresse eingeben",
  "select_country": "Land eingeben",
  "enter_email": "Email eingeben",
  "enter_location": "Ort eingeben",
  "enter_phone": "Telefon eingeben",
  "enter_fax": "Fax eingeben",
  "enter_postal_code": "Postleitzahl eingeben",
  "enter_skype": "Skype eingeben",
  "enter_website": "Webseite eingeben",
  "enter_departments": "Abteilung eingeben",
  "enter_position": "Position eingeben",
  "enter_info": "Info eingeben",
  "enter_contact_person": "Kontaktperson eingeben",
  "edit_contact": "Firma Bearbeiten",
  "enter_current_password": "Aktuelles Passwort eingeben",
  "enter_new_password": "Neues Passwort eingeben",
  "enter_confirm_password": "Passwort Bestätigung eingeben",
  "select_lang": "Sprache auswählen",
  "enter_street_name": "Strasse eingeben",
  "enter_street_number": "Strassen Nr. eingeben",
  "select_category": "Prufategorie auswählen",
  "enter_method": "Methode eingeben",
  "select_role": "Rolle auswählen",
  "edit_user": "Nutzer Bearbeiten",
  "enter_password": "Passwort eingeben",
  "calendar": "Kalendar",
  "total": "Total",
  "no_data_for_this_filter": "Keine Daten für diesen Filter",
  "general_information": "Allgemeine Information",
  "version": "Version",
  "versions": "Versionen",
  "detail_view": "Detailansicht",
  "configurator": "Configurator",
  "hard_delete_failed": "Sie können diesen Datensatz nicht löschen, da er an anderer Stelle verwendet wird.",
  "hard_delete_success": "Datensatz wurde erfolgreich gelöscht.",
  "number": "Nr.",
  "companyName": "Firmenname",
  "postalCode": "Postleitzahl",
  "attachment": "Anhang",
  "createdAt": "Erstellt am",
  "modifiedAt": "Geändert am",
  "modifiedBy": "Geändert von",
  "createdBy": "Erstellt von",
  "personName": "Person: Name",
  "personPosition": "Person: Position",
  "personEmail": "Person: Email",
  "personPhone": "Person: Telefon",
  "personSkype": "Person: Skype",
  "personInfo": "Person: Mehr Info",
  "orderNumber": "Bestellnr.",
  "entityName": "Bereich",
  "entityNumber": "Bereich Nr.",
  "configurations": "Konfigurationen",
  "configure_table": "Übersicht konfigurieren",
  "configure_form": "Bearbeiten konfigurieren",
  "to_skip": "Auslassen",
  "check_at_least_one": "Fehler! Sie müssen mindestens ein Feld anzeigen.",
  "old_value": "Alter Wert",
  "new_value": "Neuer Wert",
  "origin_name": "Dateiname",
  "company": "Firma",
  "person_name": "Kontaktperson",
  "person_position": "Person Positon",
  "person_phone": "Person Telefon",
  "person_skype": "Person Skype",
  "person_email": "Person Email",
  "person_more_info": "Person Mehr Info",
  "attachments_file": "Attachment Dateien",
  "logo_origin_name": "Logo Datei",
  "view_masterData": "Betrachte Stammdaten",
  "view_contacts": "Betrachte Firmen",
  "view_usersManagement": "Betrachte Nutzerverwaltung",
  "view_users": "Betrachte Nutzerverwaltung",
  "view_role_permissions": "Betrachte Rollen & Berechtigungen",
  "view_companyProfileData": "Betrachte Audit Trial",
  "view_companyProfile": "Betrachte Firmenprofil",
  "view_activityLogData": "Betrachte Audit Trial",
  "view_activityLog": "Betrachte Audit Trial",
  "modify_masterData": "Stammdaten verwalten",
  "modify_usersManagement": "Nutzer verwalten",
  "modify_users": "Nutzer verwalten",
  "modify_role_permissions": "Rollen & Berechtigungen verwalten",
  "modify_companyProfileData": "Modify Settings",
  "modify_companyProfile": "Einstellungen verwalten",
  "modify_activityLogData": "Audit Trial verwalten",
  "modify_activityLog": "Audit Trial verwalten",
  "categories": "Kategorien",
  "comments": "Kommentare",
  "additional_information": "Zusätzliche Informationen",
  "save_as_default": "Als Standard speichern",
  "select_contact": "Kontakt auswählen",
  "show_comments": "Kommentare anzeigen",
  "modify_comments": "Kommentare anpassen",
  "show_additional_info": "Zusätzliche Info anzeigen",
  "modify_additional_info": "Zusätzliche Info anpassen",
  "link_expired": "Link verlopen",
  "title": "Titel",
  "header": "Kopfzeile",
  "password_at_least_6_char": "Password Must be at Least 6 Characters",
  "select_or_create": "Bitte wählen Sie einen bereits vorhandenen aus oder erstellen Sie einen neuen Testplan",
  "this_year": "Dieses Jahr",
  "last_year": "Letztes Jahr",
  "apply": "Anwenden",
  "custom_range": "Benutzerdefiniert",
  "footer": "Fusszeile",
  "column_option": "Spaltenoptionen",
  "are_you_sure_to_create_new_version": "Sind Sie sicher, dass Sie eine neue Version erstellen möchten?",
  "are_you_sure_to_cancel": "Wollen Sie den Vorgang abbrechen? Sämtliche Daten werden nicht gespeichert",
  "check_one_record_only": "Sie können diese Aktion nicht auf mehreren Datensätzen gleichzeitig ausführen",
  "enter": "Eingeben",
  "checklist": "Checkliste",
  "kpis": "KPIS",
  "risks": "Risiken",
  "new_kpi": "Neuer KPI",
  "new_risk": "Neues Risiko",
  "create_new_kpi": "Neuen KPI erstellen",
  "create_new_risk": "Neues Risiko erstellen",
  "formula": "Formel",
  "write_formula": "Neue Formel",
  "edit_kpi": "KPI bearbeiten",
  "edit_risk": "Risiko bearbeiten",
  "weight": "Gewichtung",

  "kpi_effects": "KPI Effekte",
  "new_kpi_effect": "Neuer KPI Effekt",
  "type_of_revision": "Revisionstyp",
  "kpi_selection": "Auswahl",
  "create_new_kpi_effect": "Neuer KPI Effekt erstellen",
  "edit_kpi_effect": "KPI Effekt bearbeiten",
  "add_more_kpi": "Weiteren KPI hinzufügen",
  "save_and_complete": "Speichern und Abschliessen",
  "kpi": "KPI",
  "risk": "Risiko",
  "select_kpi": "KPI auswählen",
  "select_risk": "Risiko auswählen",
  "kpi_risk_exists": "Dieses Risiko is bereites mit diesem KPI verküpft",
  "kpiEffects": "KPI Effekte",
  "ordinary": "Ordentliche",
  "limited": "Eingeschränkte",
  "bvg": "BVG",
  "General Risk": "Allgemeines Risiko",
  "Inherent Risk": "Inhärentes Risiko",
  "Going concern": "Fortführungsfähigkeit",
  "Violations of legal regulations and other regulations": "Verstösse gegen gesetzliche Vorschriften und andere Vorschriften",
  "Risk assessment of the annual financial statements": "Risikobeurteilung der Jahresrechnung",
  "market": "Marktrisiken",
  "operational": "Operative",
  "credit": "Haben",
  "strategic": "Strategische",
  "financial": "Finanzielle",
  "rest": "Übrige",
  "revision": "Revisionen",
  "planning": "Planung",
  "plannings": "Planung",
  "new_revision": "Neue Revisionen",
  "currency": "Währung",
  "assistent": "Erstellt durch",
  "reviewer": "Leitender Revisor",
  "accounting_basis": "Rechnungslegungsbasis",
  "accountingBasis": "Rechnungslegungsbasis",
  "balance_sheet_date": "Bilanzstichtag",
  "previous_date": "Vorjahresstichtag",
  "add_section": "Abschnitt hinzufügen",
  "formula_error": "ungültige Formel",
  "create_new_revision": "Erstellen Neue Revisionen",
  "execuation": "Ausführung",
  "finalization": "Beendigung",
  "draft": "Entwurf",
  "inquiry": "Neue Anfrage",
  "accepted": "Akzeptiert",
  "rejected": "Abgelehnt",
  "risk_effects": "Risiko Effekt",
  "new_task": "Neue Prüfungshandlung",
  "new_risk_effect": "New Risk Effect",
  "task_risk_selection": "Prüfungshandlung-Risiko Auswahl",
  "kpi_risk_selection": "KPI-Risiko Auswahl",
  "create_new_task": "Neue Prüfungshandlung erstellen",
  "edit_task": "Prüfungshandlung bearbeiten",
  "create_new_risk_effect": "Create New Risk Effect",
  "are_you_sure_to_reject": "Are you sure you want to reject this inquiry?",
  "answer_all_questions": "Bitte beantworten Sie alle Fragen bevor Sie zum nächsten Schritt gelangen.",
  "financialLineItems": "Finanzposten",
  "new_financial_line_item": "Neue Finanzpostenposition",
  "create_new_financial_line_item": "Erstellen Sie eine neue Finanzposition",
  "Assets": "Aktiven",
  "Liabilities": "Passiven",
  "Income": "Ertrag",
  "Expenses": "Aufwand",
  "edit_financial_line_item": "Finanzposten bearbeiten",
  "import_balance_sheet": "Import",
  "csv_is_not_valid": "Die Datei ist nicht valide",
  "opening_balance": "Eröffnungswert",
  "closing_balance": "Schlusswert",
  "account_number": "Kto. Nr",
  "name_of_account": "Kontobezeichnung",
  "enter_field_corresponding_to_account_number": "Geben Sie das Feld ein, das der Kontonummer entspricht",
  "enter_field_corresponding_to_name_of_account": "Geben Sie das Feld Name des Kontos ein",
  "enter_field_corresponding_to_opening_balance": "Geben Sie das Feld ein, das dem Eröffnungssaldo entspricht",
  "enter_field_corresponding_to_closing_balance": "Geben Sie ein Feld ein, das dem Endsaldo entspricht",
  "map_fields_of_balance_sheet": "Felder der Bilanz zuordnen",
  "data_in_the_file_is_invalid": "Die Daten in der Datei sind nicht valide",
  "position_already_exists": "Position existiert bereits",
  "position_at_least_four_digits": "Stelle mindestens vier Ziffern ein",
  "preparation": "Planning Preparation",
  "mandate_acceptance": "Mandatsannahme",
  "import_sheet": "Import of Balance Sheet",
  "account_plan_mapping": "Account Plan Mapping",
  "planning_memo": "Planungsmemo",
  "testing_strategy": "Prüfstrategie",
  "risk_evaluation": "Risikobeurteilung",
  "materiality": "Wesentlichkeit",
  "dualManDate": "Doppelmandat ",
  "uidNumber": "UID-Nummer",
  "industry": "Branche",
  "rabNumber": "RAB-Nummer",
  "legalForm": "Rechtsform",
  "financialStatments": "Konzernrechnung",
  "foundation": "Stiftung",
  "cooperative": "Genossenschaft",
  "society": "Verein",
  "precautionary": "Stiftung mit Vorsorgezweck",
  "classic": "Klassische Stiftung",
  "patronal": "Patronal Stiftung",
  "template_mandate_continuation": "Vorlage Mandatsfortführung",
  "template_mandate_acceptance": "Vorlage Mandatsannahme",
  "created_by": "Erstellt von",
  "entity_name": "Entitätsname",
  "profile_updated": "Profile Updated successfully",
  "rate": "Bewertung",
  "fill_in_the_four_mapping_columns": "Füllen Sie die vier Zuordnungsspalten aus",
  "group": "Gruppe",
  "edit_revision": "Revision bearbeiten",
  "company_information_section": "Gesellschaftsangaben",
  "corporate_structure_and_organization": "Unternehmensstruktur und Organisation",
  "management_contracts_and_options_plans": "Managementverträge und Optionspläne",
  "general_to_revision": "Allgemeines zur Revision",
  "treasures_in_conclusion": "Schätzungen im Abschluss",
  "third_party_work": "Verwendung von Arbeiten Dritter",
  "involved_person": "Involvierte Personen für die Revision",
  "planning_details": "Planungsdetails",
  "acceptance_creteria_text": "Der Revisor vergewissert sich bei Mandatsannahme bzw. vor Prüfbeginn, dass die Unabhängigkeitsrichtlinien eingehalten werden.Ist die Unabhängigkeit gem. den Richtlinien des HWP für Eingeschränkte Revision respektive des SER gegeben? Die Unabhängigkeitsrichtlinen bei Doppelmandaten (Buchführung, Revision) wird eingehalten und der Sachverhalt wird im Anhang ausgewiesen.",
  "going_concern": "Fortführungsfähigkeit",
  "inherent_risks": "Inheränte Risiken",
  "violation_risks": "Verstösse gegen gesetzliche Vorschriften und andere Vorschriften",
  "testing_field": "Prüfgebiet",
  "analysis_planning": "Analyseplanung",
  "mapped_balance_sheet_data": "zugeordnete Bilanzdaten",
  "evaluated_kpis": "Kennzahlen",
  "team_member": "Teammitglied",
  "lead_reviewer": "Leitender Revisor",
  "audit_mandata_mandate_assumption_mandate_continuation": "Prüfungsauftrag/Mandatsannahme/Mandatsweiterführung",
  "questions_section": "Wurde der Prüfungsauftrag mit dem Kunden geklärt? Ist eine Auftragsbestätigung vorhanden? \n Ist die Integrität des Kunden gegeben und wurde die Mandatsweiterführung/ allenfalls Rücktritt thematisiert?",
  "yes_revision_order_clarified": "Ja, Revisionsauftrag geklärt",
  "integrity_mandate_management_resignation": "Integrität, Mandatsweiterführung, Rücktritt geklärt",
  "entscheid_zur_art_der_revision": "Entscheid zur Art der Revision",
  "materiality_attention_message": "ACHTUNG: Es ist darauf zu achten, dass die aufsummierten Beträge unterhalb der NAG nicht grösser sind als der berechnete Betrag der T-W!",
  "specific_materiality": "Spezifische Wesentlichkeit",
  "assessment_of_materiality": "Beurteilung der Wesentlichkeit am Prüfungsende",
  "remarks": "Bemerkungen",
  "the_non_operational_limit": "Die Nichtaufgriffsgrenze (NAG) wurde festgelegt auf ...% der Gesamtwesentlichkeit (W)",
  "completely_tolerable_errors": "Berechnung der Nichtaufgriffsgrenze (NAG) - komplett tolerierbare Fehler",
  "tolerance_essentiality": "Die Toleranzwesentlichkeit (T-W) wurde festgelegt auf ...% der Wesentlichkeit (W)",
  "materiality_per_test_field": "Berechnung der Toleranzwesentlichkeit (T-W) - Wesentlichkeit pro Prüffeld",
  "the_materiality_for_the_degree": "Die Wesentlichkeit für den Abschluss als Ganzes wurde festgelegt auf",
  "decision_support": "Entscheidungsgrundlage",
  "reference_value": "Bezugsgrösse",
  "tolerance": "Toleranz",
  "selected_tolerance": "Gewählte Toleranz",
  "materiality_determined": "Wesentlichkeit ermittelt",
  "materiality_chosen": "Wesentlichkeit gewählt",
  "operating_result_before_taxes": "Betriebsergebnis vor Steuern",
  "annual_result_before_taxes": "Jahresergebnis vor Steuern",
  "equity": "Gewinnverwendung",
  "sales": "Umsatz",
  "total_assets": "Bilanzsumme",
  "manual_calculation_of_materiality_with_justification": "Manuelle Berechnung der Wesentlichkeit mit Begründung",
  "reference": "Referenz",
  "external_reference": "Externe Referenz",
  "name_de": "Bezeichnung",
  "tasks": "Prüfungshandlungen",
  "kpi_name": "KPI Name",
  "kpi_formula": "KPI Formula",
  "kpi_value": "KPI Value",
  "qs_reviewer": "QS Revisor",
  "qsReviewer": "QS Revisor",
  "reason": "Grund",
  "overall_risk_classification": "Gesamtrisiko-Klassifizierung",
  "suggested_extension": "Vorgeschlagener Prüfplan",
  "choosen_extension": "Ausgewählter Prüfplan",
  "choosen_extension_reason": "Begründung",
  "specific_assertions": "Spezifisches Prüfziel",
  "execution_link": "Link to Execution Step",
  "audit_strategy": "Audit Strategie",
  "completeness": "Vollständigkeit",
  "existence": "Bestand, Rechte",
  "accuracy": "Richtigkeit, Verkehr",
  "valuation": "Bewertung, Wertansatz",
  "rigths_and_obligations": "Eigentum",
  "disclosure": "Ausweis",
  "total_liquid_funds": "Total Flüssige Mittel",
  "quiet_reserve": "Stille Reserven",
  "total_liquid_funds_intern": "Total Flüssige Mittel INTERN",
  "debit": "SOLL",
  "audit_procedures": "Prüfungshandlungen",
  "influence_result": "Einfluss Ergebnis",
  "influence_eigenkap": "Einfluss Eigenkap",
  "statement": "Feststellung",
  "recommendation": "Empfehlung",
  "suggested_adjustments": "Nachtragsbuchungen",
  "Summary_final_discussion": "Summary Schlussbesprechung",
  "key_figures_from_analysis_of_the_planning_phase_including_comments": "Kennzahlen aus Analyse der Planungsphase inkl. Kommentare",
  "execution_plan": "Prüfplan",
  "description_de": "Beschreibung",
  "assertion_fields": "Prüfziele",
  "choose_criteria_to_include_sheet_accounts": "Choose Criteria to include Sheet Accounts",
  "summary_risk_assessment": "Summary Risk Assessment",
  "purpose": "Zweck / Tätigkeit",
  "no_tasks_for_this_execution_plan": "Keine Prüfungshandlung",
  "please_specify_the number_of_characters_for_each_field": "Please specify the number of characters for each field",
  "please_specify_one_word_that_must_be_included_in_the_account_name": "Optional: Nennen Sie ein Wort, dass in der Bezeichnung enthalten sein muss",
  "please_specify_one_word_that_must_not_be_included_in_the_account_name": "Optional: Nennen Sie ein Wort, welches in der Bezeichnung nicht vorkommen darf.",
  "financial_line_items": "Finanzposten",
  "hidden_reserves": "Stille Reserven",
  "sub_risk_category": "Subkategorie",
  "risk_category": "Risikokategorie",
  "employees": "Angestellte",
  "outsourcing": "Outsourcing",
  "clients": "Kunden",
  "products": "Produkte",
  "liquidity_and_going_concern": "Liquidität und Fortführungsrisiko",
  "financial_statements": "Jahresabschluss",
  "pledged_assets": "Verpfändete Vermögenswerte",
  "accounting_risk": "Rechnungslegungsrisiko",
  "related_parties": "Related Parties",
  "tax_risks": "Steuerliche Risiken",
  "fraud_risks": "Betrugsrisiken",
  "risks_by_law": "Gesetliche Risiken",
  "update_success": "Erfolgreich aktualisiert",
  "ics": "IKS",
  "question": "Frage",
  "ics_existence": "Existenz",
  "effectiveness": "Wirksamkeit",
  "task_type": "Prüfungshandlung Typ",
  "ics_type": "IKS Typ",
  "ics_description": "IKS Beschreibung",
  "none_abbreviation": "K",
  "normal_abbreviation": "N",
  "significant_abbreviation": "S",
  "none": "Keine",
  "normal": "Normal",
  "significant": "Signifikant",
  "successfully_testing_strategy_matrix_saved": "Prüfstrategy-Matrix erfolgreich gespeichert",
  "fill_the_missing_data_correctly_to_save": "Füllen Sie die fehlenden Daten korrekt ein zum zu Speichern",
  "summay_risk_categories_example": "Akzeptierte Risiko Kategorien wie: <x , (x+1)-y, >y OR =x , x-y, >y",
  "translations": "Übersetzungen",
  "select_company": "Firma auswählen",
  "profit_to_risk": "Gewinn zum Risiko",
  "deviation": "Abweichung",
  "general_materiality": "Allgemeine Wesentlichkeit",
  "save_and_move_to_execution": "Speichern und weiter zur Ausführung",
  "choose_the_extensions_for_all_the_financial_line_items_to_move_the_record_to_the_execution": "Wählen Materiality und Wählen Sie den Plan für alle Finanzposten welche zur Ausführung geprüft werden sollen",
  "current_year_value": "Saldo",
  "previous_year_value": "Vorjahreswert",
  "uploaded_files": "Hochgeladene Dateien",
  "execution": "Ausführung",
  "link_to_execution_of": "Link zur Ausführung von",
  "reviewed": "Überprüft",
  "back_to_execution": "zurück zur Ausführung",
  "professional_judgment": "Professional Judgment",
  "explanation": "Erklärung",
  "select_testing_field": "Prüffeld auswählen",
  "number_of_characters": "Anzahl Zeichen",
  "enter_the_number_of_characters": "Anzahl Zeichen angeben",
  "field": "Feld",
  "enter_included_word": "Eingeschlossenes Wort angeben",
  "enter_field": "Feld angeben",
  "enter_excluded_word": "Ausgeschlossen Wort angeben",
  "display_other_kpis": "Kennzahlen die nicht auf Risiken hindeuten",
  "add_accounts_to_item": "Sind sie sicher, dass die ausgewählten Konten zum Finanzposten angefügt werden sollen?",
  "add_another_question": "Weitere Frage hinzufügen",
  "add_another_section": "Weiteren Abschnitt hinzufügen",
  "no_contact_added": "Keine Kontaktpersonen erstellt",
  "templates": "Vorlagen",
  "add_new": "Neu",
  "drop_items_here": "Finanzposten hier loslassen",
  "assets": "Assets",
  "file_module": "Kundendateien",
  "fileModule": "Kundendateien",
  "notes": "Anhang",
  "password_change_success": "Passwort erfolgreich geändert",
  "riskEffects": "Risikoeffekt",
  "edit_risk_effect": "Risikoeffekt bearbeiten",
  "task": "Prüfungshandlung",
  "insert_pending_kpi_data": "Ausstehende KPI Daten",
  "task_risk_exists": "Prüfungshandlung und Risiko existiert bereits",
  "select_rate": "Bewertung auswählen",
  "select_task": "Prüfungshandlung auswählen",
  "insert_pending_risk_data": "Ausstehende Risikodaten eintragen",
  "low_abbreviation": "T",
  "Low_abbreviation": "T",
  "high_abbreviation": "H",
  "medium_abbreviation": "M",
  "low": "Tief",
  "high": "Hoch",
  "medium": "Mittel",
  "upload_xls": "Excel-Datei hochladen",
  "zipcode": "PLZ",
  "activity": "Allgemeine Informationen",
  "course_of_business_during_the_financial_year": "Geschäftsverlauf während des Geschäftsjahrs",
  "company_buy": "Unternehmenskäufe und -verkäufe",
  "adminstration": "Adminstration",
  "important_contracts": "Wichtige Verträge",
  "lease_agreements_and_future_liabilities_from_long_term_contracts": "Leasingverträge und zukünftige Verbindlichkeiten aus langfristigen Verträgen",
  "degree_of_kinship": "Verwandtschaftsgrad",
  "signature_authorization": "Unterschriftsberechtigung",
  "actions": "Aktionen",
  "board_of_directors_table": "Verwaltungsrat",
  "management_table": "Geschäftsleitung",
  "essential_actionaire_table": "Wesentliche Aktionäre oder nahestehende Personen",
  "investments_table": "Beteiligungen",
  "management_contracts": "Managementverträge",
  "compensation_share_holdings_and_loans_to_members_of_the_board": "Entschädigungen, Beteiligungen und Darlehen an Mitglieder des Verwaltungsrats und der Geschäftsleitung",
  "organ_loans": "Organdarlehen",
  "important_points_from_the_previous_year": "Wichtige Punkte aus dem Vorjahr",
  "reporting": "Berichterstattung",
  "transparent_vr_protocol": "Durchsicht VR-Protokolle",
  "events_after_the_balanceSheet": "Ereignisse nach dem Bilanzstichtag",
  "given_independence": "Unabhängigkeit gewährleistet",
  "yes": "Ja",
  "work_the_internal_revision": "Arbeit der internen Revision",
  "work_by_an_expert_of_the_auditor": "Arbeit von Experten der Revision",
  "cooperation_with_other_pruferners": "Zusammenarbeit mit anderen Prüfern",
  "quality_assurance_on_the_audit_mandate": "Qualitätssicherung auf dem Revisionsmandat",
  "communication_with_the_client_and_within_the_review_team": "Kommunikation mit dem Kunden und des Revisionsteams",
  "name_function": "Funktion",
  "senior_revisor": "Senior Revisor",
  "deputy_senior_revisor": "Vertretung Senior Revisor",
  "add_new_row": "Reihe hinzufügen",
  "name_seat": "Name, Sitz",
  "choose_header_row_number": "Wählen Sie die Kopfzeilennummer",
  "enter_the_number_of_the_header_row": "Tragen Sie die Nummer der Kopfzeile ein",
  "materiality_value_cannot_be_less_than_original_value": "Wesentlichkeit kann nicht kleiner als der Basiswert sein",
  "select_a_valid_header_record_number": "Geben Sie eine valide Kopfzeilennummer",
  "choose_sheets_to_include_in_mapping": "Wählen Sie die Blätter, welche Konten für die Zuweisung enthalten",
  "header_row_for": "Titelzeile für ",
  "map_columns_for": "Spalten für ",
  "analysis_risks": "Analyserisiken",
  "silent_reserves": "Stille Reserven",
  "cashFlowStatement_error_message": "Wählen Sie zuerst die Kapitalflussrechnung aus und versuchen Sie es erneut",
  "save_and_move_to_planning": "Speichern und weiter zur Planung",
  "import_balance_sheet_first": "Imporieren Sie die Bilanz zuerst",
  "map_at_least_one_account_for_both_tabs_to_complete_preparation_step": "Weisen Sie mindestens ein Konto für beide Tabs um die Vorbereitung abzuschliessen",
  "choose_at_least_one_sheet": "Wählen Sie mindestens ein Blatt des Jahresabschlusses",
  "there_is_no_mapping_accounts_choose_another_columns": "Es existieren keine vernüpften Konten, wählen Sie eine andere Spalte",
  "planning_preparation": "Prüfungsvorbereitung",
  "testing_strategy_matrix": "Prüfstrategy-Matrix",
  "testingStrategyMatrix": "Prüfstrategy-Matrix",
  "general_risks": "Allgemeine Risiken",
  "accounts": "Konten",
  "to_be_discussed?": "Abschlussbesprechung?",
  "pendency": "Pendenzen",
  "yes/no": "Ja/No?",
  "final_conclusion": "Schlussfolgerungen",
  "link_task_to_another_financial_line_item": "Links",
  "linked_tasks": "Verlinkte Prüfungshandlungen",
  "neutral": "Neutral",
  "materiality_calculation": "Wesentlichkeitsberechnung",
  "balance_sheet_data": "Prüfstrategie Bilanz",
  "income_statement_data": "Prüfstrategie Erfolgsrechnung",
  "account_mapping": "Kontenzuweisung",
  "planning_attachments": "Anhänge der Planung",
  "execution_attachments": "Anhänge der Ausführung",
  "un_linked_attachments": "Nichtverlinkte Anhänge",
  "risk_evaluation_files": "Anhänge der Risikobewertung",
  "analysis_planning_files": "Anhänge der Planungsanalyse",
  "archived": "Archiviert",
  "company_revisions": "Revisionen der Firma",
  "revision_attachments": "Anhänge der Revision",
  "choose_sheet_type": "Jahresabschluss-Bestandteil auswählen",
  "balance_sheet": "Bilanz",
  "income_statement": "Erfolgsrechnung",
  "spicify_records_for": "Spezifiziere Eintrag für",
  "upload_balance_sheet": "Bilanz hochladen",
  "add_new_task": "Neue Prüfungshandlung hinzufügen",
  "move_to_finalization": "Weiter zur Finalisierung",
  "summary_final_discussion": "Zusammenfassung für Abschlussbesprechung",
  "analysis_planning_attachments": "Anhänge der Analyse",
  "risk_evaluation_attachments": "Anhänge der Risikobewertung",
  "no_files_attached": "Keine Dateien angefügt",
  "select_account": "Konto auswählen",
  "enter_explanation": "Erklärung eingeben",
  "date": "Datum",
  "you_cant_move_to_the_next_step_until_you_accept_all_the_answers": "Sie können nicht zum nächsten Schritt gehen, bevor alle Antworten akzeptiert sind",
  "select_plan": "Prüfplan",
  "select_assertions": "Prüfziele",
  "choose_financial_line_item_for_changing_account": "Wählen Sie die Finanzposten für das Wechselkonto",
  "ics_process_category": "IKS Prozess Kategorie",
  "new_ics_process_category": "Neue IKS Prozess Kategorie",
  "create_new_ics_process_category": "Neue IKS Prozess Kategorie anlegen",
  "edit_ics_process_category": "IKS Prozess Kategorie bearbeiten",
  "icsProcessCategory": "IKS Prozess Kategorie",
  "linked_financial_line_items": "Verlinkte Finanzposten",
  "entity-level-contros": "Entity Level Controls",
  "it": "General IT Controls (ITGC's)",
  "process": "Prozesse",
  "sub_type": "Subtyp",
  "process_category": "Prozess Kategorie",
  "drop_accounts_here": "Konto hier loslassen",
  "add_financial_line_item": "Finanzposten hinzufügen",
  "compare_balance_sheet_versions": "Bilanzversionen vergleichen",
  "compare_versions": "Versionsvergleich",
  "suggestion": "Vorschlag",
  "clients_comment": "Kundenkommentar",
  "summary_of_adjustments": "Zusammenfassung von Anpassungen",
  "intial_profit": "Intialer Gewinn",
  "profit_after_adjustments": "Gewinn nach Anpassungen",
  "suggested_improvements": "Vorgeschlagen Verbesserungen",
  "template_already_exists_for_this_legal_form": "Es existiert bereits eine Vorlage für diese Rechtsform",
  "enter_audit_procedure": "Auditprozedur eingeben",
  "revision_status": "Revision Status",
  "revision_preparation": "Revision Vorbereitung",
  "revision_planning": "Revision Planung",
  "revision_execution": "Revision Ausführung",
  "revision_finalization": "Revision Finalisierung",
  "confirm_changes": "Änderungen bestätigen",
  "please_note_that_all_calculations_will_be_changed_in_other_revision_steps_according_to_this_change": "Bitte beachten Sie, dass sich alle Berechnungen in den weiteren Revisionsschritten nach dieser Änderung ändern könnten",
  "financial_line_items_changed": "Finanzposten wurden geändert",
  "there_is_a_change_in_planning_you_must_review_the_planning_again": "Es gibt änderung in der Planung. Sie müssen die Planung nochmals überprüfen und speicheren",
  "you_dont_have_income_and_balance_templates_with_this_legal_form": "Sie haben keine Vorlagen für diese Rechtsform und Rechnungslegungsbasis definiert.",
  "new_template": "Neue Vorlage",
  "add_parent": "Eltern Element hinzufügen",
  "add_another_item": "Weiteres Element hinzufügen",
  "are_you_sure_to_delete_task": "Sind Sie sicher, dass Sie diese Prüfungshandlung löschen möchten?",
  "cannot_procceed": "Sie können mit diesem Schritt nicht fortführen, bevor der vorherige Schritt nicht abgeschlossen ist",
  "final_analytics": "Finale Analyse",
  "statutory": "Statuarisch",
  "internal": "Intern",
  "first_occordion": "Angaben über die in der Jahresrechnung angewandten Grundsätze",
  "second_occordion": "Angaben und Erläuterungen zu Positionen der Bilanz und Erfolgsrechnung",
  "first_question": "Die vorliegende Jahresrechnung wurde gemäss den Vorschriften des Schweizerischen Gesetzes, insbesondere der Artikel über die kaufmännische Buchführung und Rechnungslegung (Art. 957 bis 962 OR) erstellt. In der Jahresrechnung wurden die nachfolgenden wesentlichen Grundsätze angewendet",
  "second_question": "",
  "14_occordion": "Wesentliche Ereignisse nach dem Bilanzstichtag",
  "18_occordion": "Weitere Freiwillige angaben",
  "4_occordion": "Anzahl Mitarbeiter",
  "4_occordion_sub": "Bandbreite der Vollzeitstellen im Jahresdurchschnitt",
  "note4_option0": "Bis zehn Vollzeitstellen",
  "note4_option1": ">10 bis 50 Vollzeitstellen",
  "note4_option2": ">50 bis 250 Vollzeitstellen",
  "note4_option3": ">250 Vollzeitstellen",
  "3_occordion": "Nettoauflösung stille Reserven",
  "5_occordion": "Direkte und indirekte Beteiligungen",
  "chf": "CHF",
  "6_occordion": "Eigene Anteile",
  "7_occordion": "Restbetrag der Verbindlichkeiten aus kaufvertragsähnlichen Leasinggeschäften und anderen Leasingverpflichtungen, sofern diese nicht innert zwölf Monaten ab Bilanzstichtag auslaufen oder gekündigt werden können",
  "8_occordion": "Verbindlichkeiten gegenüber Vorsorgeeinrichtungen",
  "9_occordion": "Gesamtbetrag der für Verbindlichkeiten Dritter bestellte Sicherheiten",
  "12_occordion": "Beteiligungsrechte und Optionen für Organe und Mitarbeitende",
  "10_occordion": "Gesamtbetrag der zur Sicherung eigener Verbindlichkeiten verwendeten Aktiven sowie Aktiven unter Eigentumsvorbehalt",
  "11_occordion": "Eventualverbindlichkeiten",
  "13_occordion": "Erläuterungen zu ausserordentlichen, einmaligen oder perioden fremden Positionen der Erfolgsrechnung",
  "15_occordion": "Bewertung von Aktiven zu Kurs- / Marktwerten",
  "16_occordion": "Fälligkeit langfristige verzinsliche Verbindlichkeiten",
  "17_occordion": "Honorar der Revisonsstelle",
  "16_occordion_sub": "",
  "17_occordion_sub": "",
  "5_occordion_sub": "Firma, Rechtsform und Sitz",
  "add_another_record": "Weiteren Eintrag hinzufügen",
  "are_you_sure_to_archive_revision": "Sind sie sicher, dass Sie diese Revision archvieren möchten? Sie können anschliessend keine Änderungen mehr an der Revision vornehmen",
  "archive_revision": "Archiv",
  "enter_value": "Wert eingeben",
  "enter_reason": "Begründung eingeben",
  "auto_fill": "Automatisch ausfüllen",
  "enter_external_reference": "Extenrne Referenz eingeben",
  "financial_line_item": "Finanzposten",
  "contact_no_already_exist_in_deleted": "Diese Kontakt-Nummer exisitert bereits in den archivierten Datensätzen. Sie können diesen Datensatz unter archivierten Daten wiederherstellen.",
  "are_you_sure_to_restore": "Sind Sie sicher, dass Sie diesen Datensatz wiederherstellen möchten?",
  "id": "ID",
  "existing": "Existierend",
  "file_number_exceeded": "Anzahl Datein überschritten, bitten nur eine Datei einfügen",
  "select_status": "Status auswählen",
  "balanceSheetDate": "Schlussbilanzdatum",
  "previousDate": "Eröffnungsbilanzdatum",
  "previousDate_error_message": "Wählen Sie das Vorjahres-Datum",
  "risk_selection": "Risikoauswahl",
  "add_more_risk": "Weiteres Risiko hinzufügen",
  "select_type_of_revision": "Revisionstyp auswählen",
  "select_weight": "Gewichtung auswählen",
  "create_new_contact": "Neue Firma erstellen",
  "amount": "Betrag",
  "please_specify_the_number_of_characters_for_each_field": "Optional: Bitte spezifizieren Sie die Anzahl an Zeichen für jedes Feld",
  "modules": "Module",
  "enter_amount": "Betrag eingeben",
  "template": "Vorlage",
  "equity_first_text": "Antrag über die Verwendung des Bilanzgewinnes",
  "profit_for_the_year_sum": "Jahresegewinn",
  "equity_total_sum": "Verfügbarer Bilanzgewinne",
  "equity_diff_sum": "Vortag auf neue Rechnung",
  "execution_validation_message": "Ausführung muss zuerst abgeschlossen und überprüft sein",
  "balanceSheetImported": "Import",
  "balanceSHeetImported": "Import",
  "enter_version_name": "Versionsname eingeben",
  "add_more_testing_field": "Weitere Prüffelder hinzufügen",
  "dualMandate": "Dual Mandat",
  "last_modified": "zuletzt geändert",
  "last_modified_user": "Last Modified User",
  "typeOfRevision": "Revisionstyp",
  "executionPlan": "Execution Plan",
  "assertionField": "Prüfziele",
  "financialLineItem": "Finanzposten",
  "version_number_is_unique_and_required": "Versionsnummer is eindeutig und benötigt",
  "upperLimit": "Oberes Limit",
  "lowerLimit": "Unteres Limit",
  "new_contact": "Neue Firma",
  "if_you_didnt_save_the_current_version_will_be_lost": "If you dont Save the Current Version will be lost",
  "save_and_move_to_partial_automation": "Speicher und weiter zur Teilautomatisierung",
  "revision_partial_automation": "Revision Partial Automation",
  "partialy_automation": "Teilautomatisierung",
  "group_field_must_be_unique": "Group Field must be unique",
  "variables_mapping": "Konten und Werteingaben",
  "kpi_cockpit": "Ergebnisse",
  "legal_form": "Rechtsform",
  "benchmark": "Benchmark",
  "threshold": "Toleranz",
  "new_Partial_automation": "Neue Teilautomatisierung",
  "variable_name": "Variable Name",
  "account_placeholder": "Account placeholder",
  "mapped_accounts": "Zugeordnete Konten",
  "planning_partial_automation_validation_message": "Variablen müssen zugewiesen sein.",
  "individual_kpis": "Individuelle KPIs",
  "above_benchmark": "Über Benchmark",
  "below_benchmark": "Unter Benchmark",
  "above_last_year": "Über Vorjahr",
  "below_last_year": "Unter Vorjahr",
  "partially_automation": "Teilautomatisierung",
  "new_partially_automation": "Neue Teilautomatisierung",
  "benchmark_type": "Benchmark Typ",
  "create_new_partially_automation": "Neue Teilautomatisierung erstellen",
  "edit_kpi_partially_automation": "Teilautomatisierung bearbeiten",
  "risk_de": "Risiko",
  "account_variable": "Konto Variable",
  "add_account_variable": "Hinzufügen",
  "variable": "Variable",
  "add_variable": "Hinzufügen",
  "enter_new_account_variable": "Neue Konto Varible eingeben",
  "variable_already_exist": "Variable existiert bereits",
  "edit_partially_automation": "Teilautomatisierung bearbeiten",
  "variable_cannot_be_space": "Variable darf nicht leer sein",
  "interpretation_of_numbers_in_the_financial_statement": "Interpretation der Werte im Jahresabschluss",
  "please_select_positiv_numbers_if_your_excel_sheet_contains_positive_numbers_for_each_type_of_accounts": "Bitte wählen Sie aus, wie die Nummern für jeden Konto-Typ geliefert werden.",
  "positive": "Positive",
  "negative": "Negative",
  "litigation": "Rechtsfälle",
  "shares": "Anteile",
  "select_answer": "Antwort auswählen",
  "changing_account": "Wechselkonto",
  "no_changing_account": "Kein Wechselkonto",
  "logout": "Logout",
  "not_all_fli_reviewed_and_completed_yet": "Not All FLI Reviewed and Completed Yet",
  "there_is_a_change_in_execution_step_you_must_review_the_execution_again": "There is changes in Execution Step you must review the Execution again",
  "are_you_sure_you_want_to_change_the_current_version": "Are you sure you want to change the current version",
  "number_format": "Number format",
  "account_sheets": "Account Sheets",
  "permanent_files_and_account_sheet": "Dauerakten und Kontoblatt",
  "permanent_files": "Dauerakten",
  "account_sheet": "Kontoblatt",
  "permanent_fiels": "Dauerakten",
  "balance_sheet_doesnt_have_the_same_format_as_last_year_we_cant_copy_the_same_import_settings": "Excel hat nicht das gleiche Format wie letzte Jahr, wir können die Einstellungen nicht kopieren",
  "balance_sheet_doesnt_have_the_same_format_as_last_year_we_cant_copy_all_import_settings": "Excel hat nicht das gleiche Format wie letztes Jahr, wir können nicht alle Einstellungen kopieren",
  "auto_fill_message": "Planung wurde vom letzen Jahr kopiert. Bitte überprüfen Sie ob die Information immer noch korrekt sind und ändern Sie diese wenn nötig.",
  "testing_procudeures": "Test Prozeduren",
  "answer": "Antwort",
  "explanations": "Erklärungen",
  "report": "Report",
  "remove_zeros": "Zeilen mit 0.00 entfernen.",
  "prefix": "Register",
  "no_attached_files": "Keine angefügte Dateien",
  "highlight": "KPI value Out of range of KPI Effect Limits",
  "not_highlighted": "KPI value in range of KPI Effect Limits",
  "cockpit_low": "In Range",
  "cockpit_medium": "Still in Range",
  "cockpit_high": "Out of Range",
  "add_more_files": "Weitere Dateien hinzufügen",
  "add_more_external_reference": "Weitere Externe Referenzen hinzufügen",
  "duplicate_section_names_not_allowed": "Duplizieren von Section-Namen ist nicht erlaubt.",
  "use_formula_items": "Use Formula Items",
  "true": "True",
  "please_check_also_the_mapping_of_the_income_statement": "Bitte prüfen Sie auch die Zuordnung in der Erfolgsrechnung",
  "sheet_name": "Blattname",
  "choose_from_existing_tasks": "Auswahl von existierenden",
  "revision_files": "Revisionsdateien",
  "companies": "Firmen",
  "company_folder": "Firmenordner",
  "new_category": "Neue Kategorie",
  "create_new_category": "Neuen Kategorie erstellen",
  "groups": "Gruppe",
  "group_already_exists_in_another_category": "Gruppieren Sie bereits existierende in einer anderen Kategorie",
  "edit_category": "Kategorie Bearbeiten",
  "Profit of the year (transfered)": "Jahresegewinn (transferiert)",
  "Profit of the year (transfered) 2": "Jahresegewinn (transferiert) 2",
  "Profit of the year (transfered) Opening Balance": "Jahresegewinn (transferiert)",
  "Profit of the year (transfered) 2 Opening Balance": "Jahresegewinn (transferiert) 2",
  "Profit of the year (transfered) Closing Balance": "Jahresegewinn (transferiert)",
  "Profit of the year (transfered) 2 Closing Balance": "Jahresegewinn (transferiert) 2",
  "contact_error_message": "Wählen Sie zuerst die Firma aus und versuchen Sie es nochmals",
  "balanceSheetDate_error_message": "Wählen Sie das Datum der Bilanz und versuchen Sie es nochmals",
  "assistants_error_message": "Wählen Sie mindestens ein Team Mitglied und versuchen Sie es nochmals",
  "reviewers_error_message": "Wählen Sie mindestens einen Lead Revisor und versuchen Sie es nochmals",
  "currency_error_message": "Wählen Sie die Währung und versuchen Sie es nochmals",
  "accountingBasis_error_message": "Wählen Sie die Rechnungslegungsbasis und versuchen Sie es nochmals",
  "typeOfRevision_error_message": "Wählen Sie die Revisionsart und versuchen Sie es nochmals",
  "enter_general_risk_name": "In Allgemeine Risiken: Geben Sie einen Risikonamen ein und versuchen Sie es nochmals",
  "enter_inherent_risk_name": "In Inheränte Risiken: Geben Sie einen Risikonamen ein und versuchen Sie es nochmals",
  "enter_concern_risk_name": "In Fortführungsrisiko: Geben Sie einen Risikonamen ein und versuchen Sie es nochmals",
  "enter_violation_risk_description": "In Verstösse gegen gesetzliche Vorschriften und andere Vorschriften: Geben Sie einen Risikonamen ein und versuchen Sie es nochmals",
  "choose_testing_field": "Wählen Sie ein Prüffeld und versuchen Sie es nochmals",
  "selected_tolerance_must_be_within_range": "Ausgewählte Tolleranz muss in einer spezfischen Spanne sein",
  "materiality_value_cannot_be_zero": "Wesentlichkeit kann nicht negativ sein",
  "financialLineItem_error_message": "Wählen Sie ein Prüffeld und versuchen Sie es nochmals",
  "value_error_message": "Geben Sie einen Wert ein und versuchen Sie es nochmals",
  "name_error_message": "Geben Sie einen Namen ein und versuchen Sie es nochmals",
  "name_de_error_message": "Geben Sie einen Namen ein und versuchen Sie es nochmals",
  "group_error_message": "Wählen Sie eine Gruppe und versuchen Sie es nochmals",
  "groups_error_message": "Wählen Sie mindestens eine Gruppe und versuchen Sie es nochmals",
  "formula_error_message": "Wählen Sie eine Formula und versuchen Sie es nochmals",
  "risk_error_message": "Geben Sie einen Risiko ein und versuchen Sie es nochmals",
  "risk_de_error_message": "Geben Sie einen Risiko ein und versuchen Sie es nochmals",
  "type_error_message": "Wählen Sie einen Typen und versuchen Sie es nochmals",
  "typeId_error_message": "Wählen Sie einen Typen und versuchen Sie es nochmals",
  "typeObj_error_message": "Wählen Sie ein Prüffeld und versuchen Sie es nochmals",
  "position_error_message": "Geben Sie einen Position ein und versuchen Sie es nochmals",
  "benchmarkType_error_message": "Wählen Sie einen Benchmark-Typen und versuchen Sie es nochmals",
  "benchmark_error_message": "Geben Sie eine Benchmark ein und versuchen Sie es nochmals",
  "threshold_error_message": "Geben Sie eine Schwelle ein und versuchen Sie es nochmals",
  "category_error_message": "Wählen Sie eine Kategorie und versuchen Sie es nochmals",
  "subCategory_error_message": "Wählen Sie eine Subkategorie und versuchen Sie es nochmals",
  "legalForm_error_message": "Wählen Sie eine Rechtsform und versuchen Sie es nochmals",
  "kpi_error_message": "Geben Sie einen KPI ein und versuchen Sie es nochmals",
  "task_type_error_message": "Wählen Sie ein Typ und versuchen Sie es nochmals",
  "description_error_message": "Geben Sie eine Beschreibung ein und versuchen Sie es nochmals",
  "description_de_error_message": "Geben Sie eine Beschreibung ein und versuchen Sie es nochmals",
  "sub_type_error_message": "Wählen Sie ein Subtyp und versuchen Sie es nochmals",
  "process_category_error_message": "Wählen Sie eine IKS Kategorie und versuchen Sie es nochmals",
  "typeOfRevisionObj_error_message": "Wählen Sie mindestens eine Revisionsart und versuchen Sie es nochmals",
  "assertionFieldObj_error_message": "Wählen Sie mindestens eine Assertions und versuchen Sie es nochmals",
  "executionPlan_error_message": "Wählen Sie einen Prüfplan und versuchen Sie es nochmals",
  "risk_categories_accpets_positive": "Ungültige Eingabe, nur positive Nummern erlaubt",
  "question_validation_message": "Frage kann nicht leer sein",
  "cannot_delete_users": "Benutzer welche zu dieser Firma hinzugefügt wurden können nicht gelöscht werden und wurden von anderen Entities verwendent",
  "users_with_the_following_names": "Benutzer mit den folgenden Namen",
  "invalid_email_format_for_persons": "Ungültige Email Adresse für Kontaktpersonen",
  "location_error_message": "Geben Sie einen Ort ein und versuchen Sie es nochmals",
  "zipcode_error_message": "Geben Sie eine PLZ ein und versuchen Sie es nochmals",
  "address_error_message": "Geben Sie eine Adresse ein und versuchen Sie es nochmals",
  "confirmPassword_error_message": "Geben Sie Passwort bestätigen ein und versuchen Sie es nochmals",
  "email_error_message": "Geben Sie eine Email an und versuchen Sie es nochmals",
  "userName_error_message": "Geben Sie einen Namen ein und versuchen Sie es nochmals",
  "role_error_message": "Geben Sie eine Rolle ein und versuchen Sie es nochmals",
  "password_error_message": "Geben Sie eine Passwort ein und versuchen Sie es nochmals",
  "user_added_will_be_deleted": "Ausgewählter Benutzer wird gelöscht",
  "ics_category": "IKS Kategorie",
  "edit_ics_category": "IKS Kategorie Bearbeiten",
  "new_ics_category": "Neue IKS Kategorie",
  "create_new_ics_category": "Neue IKS Kategorie",
  "ics_subcategory": "IKS Subkategorie",
  "entity_control_level": "Entity Level Control",
  "itgc": "ITGC",
  "ics_type_error_message": "Wählen Sie einen IKS Typen",
  "stage1_error_message": "Geben Sie Stufe 1 ein und versuchen Sie es nochmals",
  "stage2_error_message": "Geben Sie Stufe 2 ein und versuchen Sie es nochmals",
  "stage3_error_message": "Geben Sie Stufe 3 ein und versuchen Sie es nochmals",
  "stage4_error_message": "Geben Sie Stufe 4 ein und versuchen Sie es nochmals",
  "subject_error_message": "Geben Sie Thema ein und versuchen Sie es nochmals",
  "survey": "Umfrage",
  "survey_error_message": "Wählsen Sie eine Umfrage aus.",
  "choose_at_least_one_sub_category": "Hinzufügen Sie mindestens eine Subkategorie",
  "cash_flow_operations": "Geldfluss aus Geschäftstätigkeiten vor Veränderung NUV",
  "cash_flow_change_net": "Geldfluss aus Veränderung Nettoumlaufvermögen",
  "cash_flow_investing": "Geldfluss aus Investitionstätigkeit",
  "cash_flow_financing": "Geldfluss aus Finanzierungstätigkeit",
  "don_not_show_cash_flow": "Nicht auf GFR anzeigeigen",
  "cash_flow_statment": "Geldlfussrechnung",
  "cash_cash_equivalents": "Cash and Cash Equivalents",
  "profit_of_the_year": "Jahresergebnis",
  "sub_categories_with_the_following_names": "Subkategorien mit folgenden Namen",
  "survey_two": "Umfrage: 2",
  "survey_one": "Umfrage: 1",
  "criteria": "Criteria",
  "stage1": "Stufe 1",
  "stage2": "Stufe 2",
  "stage3": "Stufe 3",
  "stage4": "Stufe 4",
  "is_the_control_effective_and_you_want_to_use_it_for_the_autid": "Ist die Kontrolle Wirksam und wollen Sie für die Prüfung verwenden?",
  "description_control": "Beschreibung Kontrolle (was, wer, wie, wann?)",
  "walkthrough_test": " Walkthrough Test",
  "cashFlowStatement": "Geldlfussrechnung",
  "cashFlowStatment": "Geldlfussrechnung",
  "task_error_message": "Geben Sie eine Prüfhandlung ein und versuchen Sie es nochmals",
  "sujested_adjustment_error_message": "Geben Sie die vorgeschlagene Änderung ein und versuchen Sie es nochmals",
  "silent_reserve_error_message": "Tragen Sie die stillen Reserven ein und versuchen Sie es nochmals",
  "company_error_message": "Wählen Sie zuerst die Firma aus und versuchen Sie es nochmals",
  "subject": "Thema",
  "cash_flow_statement": "Geldflussrechnung",
  "font": "Schrift",
  "font_size": "Schriftgrösse",
  "titles": "Titles",
  "highlight_background": "Hintergrund Hervorhebung",
  "ics_comment": "IKS Comment",
  "cash_flow_operating_activities": "Cash flow from operating activities",
  "cash_flow_investing_activities": "Cash flow from investing activities",
  "cash_flow_financig_activities": "Cash flow from financing activities",
  "change_in_cash": "Change in cash",
  "foundation_for_retirement": "Stiftung mit Vorsorgezweck",
  "governmental_organization": "Öffentlich rechtliche Einrichtung",
  "request_list_templates": "Anforderungsliste-Vorlagen",
  "new_request_list_template": "Neue Anforderungsliste-Vorlagen",
  "new_permanent_files": "NEW PERMANENT FILES",
  "request_list": "Anforderungsliste-Vorlagen",
  "balance_sheet_and_income_statement_excel_file": "Bilanz und Erfolgsrechnung als Excel Datei",
  "request_list_template_already_exist_for_this_legal_form_and_account_basis": "Request List Template already exists for this Legal Form and Accounting Basis",
  "pdf": "PDF",
  "request_list_file": "Request List File",
  "who_has_to_prepare": "Wer muss es vorbereiten",
  "how_to_deliver": "Wie wird es geliefert",
  "digital": "Digital",
  "physical": "Physisch",
  "not_applicable": "Nicht möglich",
  "rows_names_cannot_be_empty": "Rows Names Cannot Be Empty",
  "please_fill_request_list_empty_name_fields": "Please fill Request List empty name fields",
  "please_refresh_first": "Please Refresh First",
  "show_more" : "Alle anzeigen",
  "About_us": "Über uns",
  "Contact": "Kontakt",
  "Blog": "Blog",
  "Press": "Presse",
  "Imprint": "Impressum",
  "NL_subscribe" : "Newsletter",
  "sign_in" : "Anmelden",
  "Questions_answers" : "Fragen & Antworten",
  "Advertising": "Werbung",
  "trems_of_use": "Nutzungsbedingungen",
  "privacy_policy": "Datenschutzerklärung",
  "cookie_policy": "Cookie-Richtlinien",
  "no_search_results": "Leider keine Suchresultate gefunden",
  "visit_website_in": "Besuchen Sie die Webseite auf",
  "English": "Englisch",
  "German" : "Deutsch",
  "Forget_password" : "Passwort vergessen",
  "All" : "Alle",
  "Sort_by" : "Sortieren nach",
  "Latest" : "Neueste",
  "sort_viewed" : "Meist angeschaute",
  "sort_favorited" : "Meist gemerkte",
  "sort_popular": "Beliebteste",
  "stars" : "Sterne",
  "no_phone": "Keine Telefonnummer",
  "no_website" : "Keine Webseite",
  "distance" : "Entfernung",
  "foods": "Verpflegung",
  "successRegistered1": "Vielen Dank für deine Anmeldung. ",
  "successRegistered2": "Damit du unseren Newsletter erhältst, musst du deine Anmeldung noch bestätigen. Dafür haben wir dir eine Mail geschickt. Danke. ",
  "newsletterError1": "Denn deine E-Mailadresse wurde schon registriert. ",
  "newsletterError2": "Du bist bereits für unseren Newsletter angemeldet.",
  "empty_comments": "Geben Sie als erste Person eine Bewertung ab",
  "no_reviews": "Sie haben keine Bewertungen",
  "no_fav_places": "Sie haben keine Lieblingsorte",
  "upload_picture": "Bild hochladen",
  "update_profile_picture": "Update profile picture",
  "choose_new_picture": "Neues Profilbild wählen",
  "old_password": "Altes Passwort",
  "password_changed": "Dein Passwort wurde geändert",
  "account_delete_1": "Bist du sicher?",
  "account_delete_2": "Willst du wirklich dein Profil löschen? Es kann danach nicht wiederhergestellt werden.",
  "account_delete_btn_1": "Ja, jetzt löschen!",
  "account_delete_btn_2": "Nein",
  "account_delete_success_1": "Gelöscht!",
  "account_delete_success_2": "Dein Profil wurde gelöscht.",
  "no_places": "Es wurde noch kein",
  "OR": "oder",
  "delivery": "Delivery",
  "payment_method": "Payment method",
  "Business_register": "Geschäft Registrieren",
  "Business_register_text_1": "Nimm dir Zeit und fülle das Formular genau aus. So kann dich deine Nachbarschaft am besten finden und kontaktieren. Neben den Angaben ist die Beschreibung zentral. Hier kannst du kurz schreiben, wie du von der aktuellen Situation betroffen bist und was du noch anbieten kannst oder wie du unterstützt werden kannst etc. Hier kannst du auch noch weitere Links zu Webseiten, Online Shops oder Online-Streamings einfügen.",
  "Business_register_text_2": "Falls du noch Unterstützung brauchst, schreib uns auf",
  "local_bussiness_name": "Firmaname",
  "local_Address": "Adresse",
  "local_Phonenumber": "Telefonnummer",
  "local_Emailadress": "Emailadresse",
  "local_Website": "Webseite",
  "local_zip_code": "Postleitzahl",
  "local_Description": "Beschreibung",
  "local_Description_2": "Dein Angebot, Dein Name und Kontakt, Öffnungszeiten und Erreichbarkeit  etc...",
  "local_Type": "Art",
  "local_Category": "Kategorie",
  "local_Delievery": "Lieferung",
  "local_Payment_Method": "Bezahlmethode",
  "local_Opening_hours": "Öffnungszeiten",
  "local_Upload_image": "Bilder hochladen",
  "local_terms": "Den AGBs zustimmen",
  "local_add_bussiness": "Unternehmen zur Karte hinzufügen +",
  "local_intro_big_1": "Keine Kunden durch Corona?",
  "local_intro_big_2": "Unterstütze deine lokalen Geschäfte",
  "local_intro_link_1": "Mach dich sichtbar",
  "local_intro_link_2": "Entdecke deine Nachbarschaft",
  "local_intro_text_1": "Kannst du wegen der Coronakrise nicht mehr deiner normalen Geschäftstätigkeit nachgehen oder musstest du sogar dein Geschäft schliessen? Du lässt dich aber nicht unterkriegen und entwickelst neue Ideen und neue Vertriebswege! Ob mit Lieferservice, per Post, mit Geschenkkarten für «nach Corona» oder via Online-Streaming – be (a) local hero.Zeige deiner Nachbarschaft, dass du immer noch für sie da bist – sie werden auch für dich da sein! #Solidarit",
  "local_intro_text_2_1": "Das Coronavirus stellt unsere gesamte Gesellschaft vor grosse Herausforderungen. Besonders lokale Unternehmen und Selbstständige sind stark betroffen. Sie haben fast alle ihre Kunden verloren oder müssen sogar ganz schließen. Vielen fehlen die finanziellen Mittel, um diese Krise zu überstehen. Jetzt sind wir gefragt! ",
  "local_intro_text_2_2": "Zeigt Solidarität. Besucht online euer Lieblings-Kaffee, euer lokalen Blumenladen oder das Yogastudio um die Ecke – be (a) local hero und unterstütze den Erhalt der lokalen Vielfalt in deinem Quartier – natürlich unter Einhaltung der Weisungen des Bundes und Social Distancing.",
  "local_login_text_1": "Be Local Hero hat sich zur Aufgabe gemacht, lokale Geschäfte und Organisationen in dieser schwierigen Zeit zu unterstützen! Ziel ist die Förderung von Solidarität und die Vernetzung von Anbietern und Kunden – alles kostenlos und Gemeinnützig.",
  "local_login_text_2": "Zwei einfache Schritte, um dich sichtbar zu machen:",
  "local_login_text_3": "1. Erstelle dein Profil mit deinem Namen und der Emailadresse oder via Facebook (Diese Daten werden nicht veröffentlicht). Mit dem Profil kannst du dann beliebig viele Angebote erstellen und diese auch wieder bearbeiten.",
  "local_login_text_4": "2. Fülle das Formular aus mit allen wichtigen Angaben zu dir, deinem Produkt/Service und was du während Coronakrise noch anbietest oder wie wir dir helfen können (z.B. mit Geschenkkarten etc.)",
  "local_login_text_5": "3. Hurra! Nun du bist auf Be Local Hero sichtbar und deine Nachbarschaft wird auf dich aufmerksam! Und vergiss nicht den Link zu deinem Angebot auch direkt in deinem Netzwerk zu teilen – be (a) local hero :)",
  "local_login_text_6": "Wichtig: Be Local Hero ist eine Vernetzungsplattform. Die Lieferung und den Zahlungsverkehr musst du selber organisieren. Falls du nicht unterstützen brauchst, schreib uns auf: act@belocalhero.com",
  "footer_about": "Über Uns",
  "footer_legal": "Nutzungsbedingungen",
  "footer_privacy": "dateschutzerklärung",
  "footer_rights": "© 2020 All rights reserved",
  "local_login_header": "Kurze Anleitung",
  "page_about_us": "Über uns",
  "page_about_us_text": "Be Local Hero ist ein kollaboratives Projekt von <a href='#'>Modeso</a>,<a href='#'>co-co-co</a> und<a href='#'>CooperativeSuisse</a>. Mit der Plattform möchten wir lokale Geschäfte und Selbstständige unterstützen diese schwierige Zeit zu überstehen. Be Local Hero ist für alle kostenlos.",
  "about_text_1": "Wir sind unter act@belocalhero.com erreichbar und freuen uns auf eure Fragen, Inputs und  Rückmeldung.",
  "about_text_2": "Be Local Hero wird unterstützt durch:",
  "page_about_us_text_2": "Be Local Hero ist ein kollaboratives Projekt von Modeso, co-co-co und CooperativeSuisse. Mit der Plattform möchten wir lokale Geschäfte und Selbstständige unterstützen diese schwierige Zeit zu überstehen. Be Local Hero ist für alle kostenlos.",
  "thank_you": "Dank",
  "place_added": "Ihr Platz wurde hinzugefügt",
  "local_edit_business": "Geschäft bearbeiten",
  "no_business": "Kein Geschäft"
}