{
  "current_password_not_correct": "Password is not correct",
  "restore": "Restore",
  "all": "All",
  "Find_route?": "Find Route?",
  "freePlace_msg" :"please set the price to zero if the place is for free",
  "Contact_details": "Contact Details",
  "email_already_exists": "This Email already exist",
  "This_place_has_not_been_rated_yet!": "This place has not been rated yet!",
  "Website_not_specified": "Website not specified",
  "Phone_number_not_specified": "Phone number not specified",
  "update_failed": "Update Failed",
  "changePassword": "Change Password",
  "searchDestination": "Search",
  "user_no": "User No.",
  "street_number": "Street Number",
  "Your_search_results":"Your search results:",
  "entity": "Entity",
  "yet": "yet",
  "Addplace": "Add Business",
  "Places_list": "Places list",
  "Viewersreviews": "Reviews",
  "Leave_your_review_and_rating_for_this_place": "Leave your review and rating for this place.",
  "roles_delete_success": "You cannot archive these Roles ({}) because it related to users, please archive them first or it's not editable Roles",
  "Your_comment": "Your Comment",
  "Add_Review": "Add Review",
  "You_may_also_like!": "You may also like!",
  "copyWrite": "2020 Local support: All rights reserved.",
  "like": "like",
  "Reply": "Reply",
  "Comment": "comment",
  "My_Profile": "My Profile",
  "Sign_out": "Sign out",
  "Add_new_place": "Add business +",
  "Search_nearest_location": "Explore your neighbourhood",
  "Near_me": "Near Me ?",
  "Favourite_Places": "Favourite Places",
  "Recent_reviews_from_happy_people": "Ratings from the community",
  "Not_rated_yet": "Not Rated Yet",
  "Company": "Company",
  "Discover": "Explore",
  "Become_a_customer": "Become a customer",
  "Account_Details": "Account Details",
  "Favourites_Spot": "Favourites Spot",
  "Reviews": "Reviews",
  "Name": "Name",
  "Email": "E-Mail address",
  "Address": "Address",
  "Country": "Country",
  "City": "City",
  "Password": "Password",
  "Confirm_Password" : "Repeat Password",
  "Change_Password": "Change Password",
  "Sign_Up" : "Register",
  "Edit_profile": "Edit Profile",
  "cancel": "Cancel",
  "change": "Change",
  "Delete_Account": "Delete Account",
  "Register": "Register",
  "signin_2": "Sign in",
  "signin": "Log in",
  "Full_name": "Full name",
  "Sign_up_for_monthly_news": "Sign up for the newsletter:",
  "enter_your_email_address": "Your e-mail address *",
  "minimum_recommend_rate" : "Minimum rating",
  "cost_range" : "Budget",
  "SUBSCRIBE": "Subscribe now",
  "would_you_please_try_again": "Would you please try again?",
  "edit": "Edit",
  "delete": "Delete",
  "let_started": "Let's get started",
  "form_Error_msg": "An error accured, please check your account information and try again later.",
  "check_experience": "Check experiences",
  "to": "to",
  "loading": "Loading",
  "How_far_from_you": "Distance in km from me",
  "confirm_password": "Confirm Password",
  "confirm_new_password": "Confirm new password",
  "change_password": "Change Password",
  "login": "Login",
  "zipcode": "Zip Code",
  "phone": "Phone",
  "from": "from",
  "website": "Website",
  "subCategory": "SubCategory",
  "description": "Description",
  "reset_password": "Reset Password",
  "result": "Result",
  "close": "Close",
  "not_found": "Not Found",
  "forget_password": "Forgotten password?",
  "save": "Save",
  "back": "Back",
  "next": "Next",
  "Open": "Open",
  "add": "Add",
  "upload_images": "Upload Image",
  "images": "Bilder",
  "upload_image_msg": "Add Photo or Drag your photo here",
  "upload_image_error": "You must select 5 images maximum! Please remove the extra images.",
  "cover_image_select_msg_error": "Please make sure to select a cover photo for your place!",
  "cover_image_select_msg": "Please check on one image to select it your new place cover photo?",
  "Opening_hours": "Opening hours",
  "accessable_by": "Reachable with",
  "Accessability": "Suitable for",
  "read_more": "Read More",
  "feature": "Properties",
  "category": "Category",
  "size" : "Size",
  "give_it_a_name": "Business Name",
  "what_you_can_do_here": "What you can do here?",
  "Food": "Food",
  "previous": "Previous",
  "company_email_already_exist_in_deleted": "This company Email already exist in archived records, you can go to Archive table and restore it",
  "inserted": "Inserted",
  "not_editable": "Item is not editable",
  "location": "Location",
  "action": "Action",
  "mail": "Mail",
  "confirm_delete": "Confirm Archive",
  "are_you_sure_to_delete": "Are you sure you want to archive?",
  "are_you_sure_to_hard_delete": "Please note that you can't undo this action, Are you sure you want to delete? ",
  "are_you_sure_to_hard_delete_order": "Please note that the reports of this order will be deleted, and you can't undo this action, Are you sure you want to delet? ",
  "name_in_use": "Name already exist",
  "confirmation": "Confirmation",
  "companyProfile": "Company Profile",
  "shipment_date_to": "Shipment Date (To)",
  "de": "DE",
  "no_data_available": "There is no data available",
  "contact_no": "Company No",
  "records": "Records",
  "personal_info": "Personal Information",
  "companyProfileData": "Application Settings",
  "user_not_exist": "User does not exist",
  "invalid_json_format": "Invalid JSON Format",
  "report": "Report",
  "changed_by": "Changed By",
  "password": "Password",
  "select_files": "Drag and Drop your file here",
  "permissions": "Permissions",
  "username": "User name",
  "userName": "User name",
  "role_no": "Role No",
  "name": "Name",
  "settings": "Settings",
  "reset_email": "Reset Email",
  "email_sent": "You will receive an Email",
  "delete_success": "Successfully archived",
  "dragFiles": "Drop files to attach, or",
  "password_dont_match": "Password does not match",
  "role_permissions": "Role & Permissions",
  "name_exist_in_deleted": "This name already exist in archived Records, you can go to Archive table and restore it",
  "report_not_exist": "This Report does not exist",
  "company_name_already_exist_in_deleted": "This company name already exist in archived records, you can go to Archive table and restore it",
  "name_already_exist": "Name already exist",
  "view": "View",
  "restore_success": "Successfully restored",
  "en": "EN",
  "company_name_already_exists": "Company name already exist",
  "attachments": "Attachments",
  "company_website_already_exist": "Website already exist",
  "update_record": "Update Record",
  "notice": "Notice",
  "invalid_email_format": "Please add correct email format",
  "invalid_balance_sheet_date": "Adjust balance sheet date to be after date of previous sheet",
  "company_skype_already_exist_deleted": "This company skype id already exist in archived records, you can go to Archive table and restore it",
  "supplier": "Contact",
  "change_password_failed": "This token is not valid",
  "subject": "Subject",
  "company_profile": "Company Profile",
  "create_date_from": "Creation Date (From)",
  "confirm": "Confirm",
  "section": "Section",
  "selected": "Selected",
  "your": "Your",
  "current": "Current",
  "auth_failed": "Authentication failed",
  "email_not_deleted_exist": "Email already exist",
  "print": "Save",
  "new": "New",
  "weekly": "Weekly",
  "email": "E-mail",
  "body": "Your message",
  "usersManagement": "User Management",
  "deleted": "Archived",
  "person_skype_already_exist": "Skype ID already exist",
  "modify": "Modify",
  "step": "Step",
  "upper_limit": "Upper Limit",
  "lower_limit": "Lower Limit",
  "enter_upper_limit": "Enter Upper Limit",
  "enter_lower_limit": "Enter Lower Limit",
  "choose_from_request_list_files": "Request List Files",
  "choose_file": "Choose File",
  "no": "No",
  "address": "Address",
  "active": "Active",
  "method": "Method",
  "email_deleted_exist": "This Email already exist in archived users, you can go to Archive table and restore it",
  "password_doesnot_match": "Password does not match",
  "roles_menu": "Roles & Permissions",
  "username_not_exist": "Username does not exist",
  "search": "Search",
  "ok": "OK",
  "has_custom_permissions": "Does the user have custom permissions?",
  "user_has_custom_permissions": "User has custom permissions",
  "user_has_default_permissions": "User has default permissisons",
  "no_already_exist": "No. already exist",
  "country": "Country",
  "restore_confirmation": "Restoring this record will lead to restoring all its related data.",
  "masterData": "Master Data",
  "comment": "Comment",
  "filter": "Filter",
  "force_delete": "Delete",
  "yearly": "Yearly",
  "operation_failed": "Operation Failed",
  "logo": "Logo",
  "done": "Done",
  "contact_no_already_exist_in_deleted": "This contact No already exist in archived records, you can go to Archive table and restore it",
  "create_date": "Created On",
  "action_date": "Action Date",
  "audit_trail": "Audit Trail",
  "must_choose_address": "You must choose the  address from the autocomplete list above",
  "field_requird": "This field is required",
  "detect_near_place": "**Your address will help us detecting nearest places for you!",
  "reset_pass_msg": "We'll send you an email with instructions Reset password link is sent to your email address, please check your inbox.",
  "enter_valid_email": "enter a valid email",
  "email_expired": "The link that you followed had expired! please enter you email  here to re-send the email.",
  "Enter_email":"enter your email address",
  
  "updated_success": "Updated Successfully",
  "iam": "I am",
  "company_info": "Company Information",
  "monthly": "Monthly",
  "user_name_exist_in_deleted": "This Username already exist in archived users, you can restore it",
  "filters": "Filters",
  "send": "Send",
  "changed_on": "Changed On",
  "contact_no_already_exists": "Contact No. already exist",
  "you_do_not_have_any": "You don't have any",
  "you_created_new_record": "New record got created",
  "item_already_exist": "Item already exist",
  "type": "Type",
  "email_not_exist": "This email does not exist",
  "contacts_title": "Companies",
  "more_info": "More Info",
  "lang": "Language",
  "username_or_password_is_incorrect": "Username or Password is incorrect",
  "table_will_be_generated": "Table will be generated",
  "person_email_already_exist_deleted": "This person Email already exist in archived records, you can restore it",
  "emailSent": "A link is sent to your email to reset your password",
  "activityLogData": "Audit Trail",
  "add_info": "Add Info",
  "company_phone_already_exist": "Phone No. already exist",
  "restore_failed": "Restore failed",
  "person_email_already_exist": "Email already exist",
  "skype": "Skype",
  "master_data_administriation": "Master Data",
  "roles": "Roles",
  "nu": "nu",
  "users_management": "User Management",
  "add_more": "Add more",
  "postal_code": "Zip Code",
  "record": "Record",
  "warning": "Warning",
  "error": "Error",
  "person_skype_already_exist_deleted": "This person skype id already exist in archived records, you can restore it",
  "more": "More",
  "select": "Select",
  "report_mail_sent": "Mail Sent",
  "password_min_char": "Please enter at least 6 characters",
  "changes": "Changes",
  "invalidEmail": "Please insert a valid Email address",
  "created_success": "Successfully created",
  "download": "Download",
  "unit": "Unit",
  "create_record": "Create Record",
  "operation_success": "Operation Success",
  "activityLog": "Audit Trail",
  "create": "Create",
  "changed_from": "Changed by",
  "once": "Once you create your first item",
  "archive": "You can restore data from Archive",
  "item_not_exist": "Item does not exist",
  "new_password": "New password",
  "password_must_6char" : "Password must be at least 6 characters",
  "person_phone_already_exist_deleted": "This person phone already exist in archived records, you can restore it",
  "edit_error": "Please do not edit more than one record at once",
  "company_skype_already_exist": "Skype already exist",
  "person_name_already_exist": "This person name already exist",
  "role": "Role",
  "company_name": "Company Name",
  "completed": "Completed",
  "editForm": "Edit",
  "profile": "Profile",
  "company_website_already_exist_deleted": "This company website already exist in archived records, you can restore it",
  "confirm_add_own_permissions": "When you save this user permissions will have his own permissions and won't be affected with his role anymore",
  "change_password_success": "Password Updated",
  "users": "Users",
  "create_date_to": "Creation Date (To)",
  "no_exist_in_deleted": "Item already exists in archived, you can go to Archive table and restore it",
  "company_phone_already_exist_deleted": "This company phone already exist in archived records, you can restore it",
  "password_not_matching": "Password does not match",
  "order_administration": "Orders",
  "user": "User",
  "position": "Position",
  "password_not_match": "Password does not match",
  "contact_person": "Contact Person",
  "status": "Status",
  "skip_required_parameters": "Please add required parameters",
  "delete_failed": "Archive failed",
  "invalid_parameters": "Please insert valid data",
  "home": "Home",
  "contacts": "Companies",
  "departments": "Departments",
  "options": "Options",
  "contact": "Company",
  "person_phone_already_exist": "Phone No. already exist",
  "user_name_already_exist": "Username already exist",
  "person_name_already_exist_deleted": "This person name already exist in archived records, you can restore it",
  "later": "continue later",
  "persons": "Persons",
  "general_restore_confirm": "Are you sure you want to restore these items?",
  "entity_number": "Entity Number",
  "export": "Export",
  "password_change_success": "Password Changed Successfully",
  "save_proceed_later": "Save and proceed later",
  "page": "Page",
  "page_per_row": "Rows Per Page",
  "enter_vaild_email": "Enter a valid email",
  "save_changes": "Save Changes",
  "no_results_found": "No Results Found",
  "table": "Table",
  "main_data": "Main Data",
  "reset": "Reset",
  "are_you_sure_to_restore": "Are you sure you want to restore this item?",
  "id": "ID",
  "current_password": "Current Password",
  "company_profile_updated": "Company profile updated successfuly",
  "existing": "Existing",
  "my_profile": "My Profile",
  "file_number_exceeded": "File number exceeded, please insert only one file",
  "fax": "Fax",
  "info": "Info",
  "overview": "Overview",
  "validation": "Validation",
  "new_user": "New User",
  "new_role": "New Role",
  "add_more_contact": "Add More Contact Person",
  "enter_no": "Enter No",
  "select_status": "Select Status",
  "please": "Please",
  "enter_comment": "Enter Comment",
  "enter_unit": "Enter Unit",
  "select_create_date": "Select Created On",
  "select_action_date": "Select Action Date",
  "select_changed_by": "Select Changed By",
  "select_action": "Select Action",
  "select_entity": "Select Entity",
  "enter_entity_number": "Enter Entity Number",
  "select_type": "Select Type",
  "enter_company_name": "Enter Company Name",
  "enter_address": "Enter Address",
  "select_country": "Select Country",
  "enter_email": "Please enter your email",
  "check_password" : " Please check your password",
  "success_password" : "your Password has been changed successfuly",
  "enter_location": "Enter Location",
  "enter_phone": "Enter Phone",
  "enter_fax": "Enter Fax",
  "enter_postal_code": "Enter Zip Code",
  "enter_skype": "Enter Skype",
  "enter_website": "Enter Website",
  "enter_departments": "Enter Departments",
  "enter_position": "Enter Position",
  "enter_info": "Enter Info",
  "enter_contact_person": "Enter Contact Person",
  "edit_contact": "Edit Company",
  "enter_current_password": "Enter Current Password",
  "enter_new_password": "Enter New Password",
  "enter_confirm_password": "Enter Confirm Password",
  "select_lang": "Select Lang",
  "enter_street_name": "Enter Street Name",
  "enter_street_number": "Enter Street Number",
  "select_category": "Select Category",
  "select_role": "Select Role",
  "edit_user": "Edit User",
  "enter_password": "Enter Password",
  "calendar": "Calendar",
  "no data for this filter": "No Data For This Filter",
  "total": "Total",
  "no_data_for_this_filter": "No Data For This Filter",
  "general_information": "General Information",
  "version": "Version",
  "versions": "Versions",
  "detail_view": "Detail View",
  "chart_title": "Chart Title",
  "calendar_week": "CW",
  "configurations": "Configurations",
  "configure_table": "Configure Table",
  "configure_form": "Configure Form",
  "confirm_edit_display": "Are you sure you want to save both table and form configurations' edits?",
  "createdAt": "Created On",
  "modifiedAt": "Changed On",
  "modifiedBy": "Changed By",
  "createdBy": "Created By",
  "number": "No",
  "personName": "Person: Name",
  "personPosition": "Person: Position",
  "personInfo": "Person: Informations",
  "personEmail": "Person: Email",
  "personPhone": "Person: Phone",
  "personSkype": "Person: Skype",
  "companyName": "Company Name",
  "postalCode": "Zip Code",
  "entityName": "Entity Name",
  "entityNumber": "Entity No",
  "configurator": "Configurator",
  "hard_delete_failed": "You can't Delete this item as it's related to some other data",
  "hard_delete_success": "Item is deleted successfully",
  "to_skip": "To Skip",
  "check_at_least_one": "Error! Please display at least one field.",
  "check_one_record_only": "You cannot do this action on more than one record",
  "old_value": "Old Value",
  "new_value": "New Value",
  "origin_name": "File Name",
  "company": "Company",
  "person_name": "Contact Person",
  "person_position": "Person Position",
  "person_phone": "Person Phone",
  "person_skype": "Person Skype",
  "person_email": "Person Email",
  "person_more_info": "Person More Info",
  "attachments_file": "Attachment Files",
  "logo_origin_name": "Logo File",
  "view_masterData": "View masterData",
  "view_contacts": "View Companies",
  "view_usersManagement": "View Users Management",
  "view_users": "View Users",
  "view_role_permissions": "View Role Permissions",
  "view_companyProfileData": "View Application Settings",
  "view_companyProfile": "View Company Profile",
  "view_activityLogData": "View Audit Trail",
  "view_activityLog": "View Audit Trail",
  "modify_masterData": "Modify MasterData",
  "modify_contacts": "Modify Companies",
  "modify_usersManagement": "Modify Users Management",
  "modify_users": "Modify Users",
  "modify_role_permissions": "Modify Role Permissions",
  "modify_companyProfileData": "Modify Application Settings",
  "modify_companyProfile": "Modify Company Profile",
  "modify_activityLogData": "Modify Audit Trail",
  "modify_activityLog": "Modify Audit Trail",
  "modify_chart_generator": "Modify Chart Generator",
  "comments": "Comments",
  "additional_information": "Additional Information",
  "save_as_default": "Save as default",
  "select_contact": "Select Company",
  "show_comments": "Show Comments",
  "modify_comments": "Modify Comments",
  "show_additional_info": "Show Additional Info",
  "modify_additional_info": "Modify Additional Info",
  "link_expired": "Link Expired",
  "title": "Title",
  "header": "Header",
  "password_at_least_6_char": "Password Must be at Least 6 Characters",
  "select_or_create": "Please select an existing item or define a new one",
  "this_year": "This Year",
  "last_year": "Last Year",
  "apply": "Apply",
  "custom_range": "Custom Range",
  "footer": "Footer",
  "column_option": "Column Option",
  "are_you_sure_to_cancel": "Are you sure to cancel? All data will be lost",
  "enter": "Enter",
  "checklist": "Check List",
  "kpis": "KPIS",
  "risks": "Risks",
  "tasks": "Tasks",
  "new_contact": "New Company",
  "new_kpi": "New KPI",
  "new_risk": "New Risk",
  "new_task": "New Task",
  "create_new_kpi": "Create New KPI",
  "create_new_risk": "Create New Risk",
  "create_new_kpi_effect": "Create New KPI Effect",
  "edit_kpi_effect": "Edit KPI Effect",
  "formula": "Formula",
  "write_formula": "Write Formula",
  "edit_kpi": "Edit KPI",
  "edit_risk": "Edit Risk",
  "weight": "Weight",
  "kpi_effects": "KPI Effects",
  "risk_effects": "Risk Effects",
  "new_kpi_effect": "New KPI Effect",
  "type_of_revision": "Type Of Revision",
  "kpi_selection": "Selection",
  "add_more_kpi": "Add More KPI",
  "save_and_complete": "Save And Complete",
  "kpi": "KPI",
  "risk": "Risk",
  "select_kpi": "Select KPI",
  "select_risk": "Select Risk",
  "upper_lower_validation": "Upper Limit Can't be less than Lower Limit",
  "kpi_risk_exists": "Risk already assigned to this KPI",
  "kpiEffects": "KPI Effects",
  "ordinary": "Ordinary",
  "limited": "Limited",
  "bvg": "BVG",
  "market": "Market",
  "operational": "Operational",
  "credit": "Credit",
  "strategic": "Strategic",
  "financial": "Financial",
  "rest": "Rest",
  "riskEffects": "Risk Effects",
  "new_risk_effect": "New Risk Effect",
  "create_new_risk_effect": "Create New Risk Effect",
  "edit_risk_effect": "Edit Risk Effect",
  "task": "Task",
  "insert_pending_kpi_data": "Insert pending KPI data",
  "task_risk_exists": "Task and risk Exist",
  "select_rate": "Select Rate",
  "select_task": "Select Task",
  "insert_pending_risk_data": "Insert pending Risk data",
  "revision": "Revision",
  "planning": "Planning",
  "plannings": "Plannings",
  "new_revision": "New Revision",
  "currency": "Currency",
  "assistent": "Assistent",
  "reviewer": "Reviewer",
  "accounting_basis": "Accounting Basis",
  "accountingBasis": "Accounting Basis",
  "balance_sheet_date": "Date of Balance Sheet",
  "previous_date": "Date of Previous Balance Sheet",
  "balanceSheetDate": "Date of Balance Sheet",
  "previousDate": "Date of Previous Balance Sheet",
  "previousDate_error_message": "Select date of previous balance sheet",
  "risk_selection": "Risk Selection",
  "add_more_risk": "Add More risk",
  "select_type_of_revision": "Select Type of revision",
  "kpi_risk_selection": "KPI-Risk Selection",
  "select_weight": "Select Weight",
  "add_section": "Add Section",
  "low_abbreviation": "L",
  "Low_abbreviation": "L",
  "high_abbreviation": "H",
  "medium_abbreviation": "M",
  "low": "Low",
  "high": "High",
  "medium": "Medium",
  "formula_error": "Invalid Formula",
  "task_risk_selection": "Task-Risk Selection",
  "create_new_revision": "Create New Revision",
  "execuation": "Execuation",
  "finalization": "Finalization",
  "draft": "Draft",
  "inquiry": "New Inquiry",
  "accepted": "Accepeted",
  "rejected": "Rejected",
  "create_new_task": "Create New Task",
  "create_new_contact": "Create New Company",
  "edit_task": "Edit Task",
  "are_you_sure_to_reject": "Are you sure you want to reject this inquiry?",
  "answer_all_questions": "Please answer all questions before proceeding to the next step",
  "financialLineItems": "Financial Line Items",
  "new_financial_line_item": "New Financial Line Item",
  "create_new_financial_line_item": "Create New Financial Line Item",
  "Assets": "Assets",
  "Liabilities": "Liabilities",
  "Income": "Income",
  "Expenses": "Expenses",
  "edit_financial_line_item": "Edit Financial Line Item",
  "name_de": "Name (DE)",
  "import_balance_sheet": "Import Balance Sheet",
  "upload_xls": "Upload XLS",
  "csv_is_not_valid": "CSV is not Valid",
  "opening_balance": "Opening balance",
  "closing_balance": "Closing balance",
  "account_number": "Account Number",
  "name_of_account": "Name of Account",
  "enter_field_corresponding_to_account_number": "Enter Field Corresponding to Account Number",
  "enter_field_corresponding_to_name_of_account": "Enter Field Corresponding to Name of account",
  "enter_field_corresponding_to_opening_balance": "Enter Field Corresponding to Opening balance",
  "enter_field_corresponding_to_closing_balance": "Enter Field Corresponding to Closing balance",
  "map_fields_of_balance_sheet": "Map Fields of Balance Sheet",
  "data_in_the_file_is_invalid": "The data in The File is Invalid",
  "position_already_exists": "Position Already Exists",
  "position_at_least_four_digits": "Position at least Four Digits",
  "preparation": "Planning Preparation",
  "mandate_acceptance": "Mandate Acceptance",
  "import_sheet": "Import of Balance Sheet",
  "account_plan_mapping": "Account Plan Mapping",
  "planning_memo": "Planning Memo",
  "testing_strategy": "Testing Strategy",
  "risk_evaluation": "Risk Evaluation",
  "materiality": "Materiality",
  "dualManDate": "Dual Mandate",
  "uidNumber": "UID-Number",
  "industry": "Industry",
  "rabNumber": "RAB-Number",
  "legalForm": "Legal Form",
  "financialStatments": "Consolidated Financial Statements",
  "foundation": "Foundation",
  "cooperative": "Cooperative",
  "society": "Society",
  "precautionary": "Foundation with precautionary purpose",
  "classic": "Classic Foundation",
  "patronal": "Patronal Foundation",
  "template_mandate_continuation": "Template mandate continuation",
  "template_mandate_acceptance": "Template mandate Acceptance",
  "created_by": "Created by",
  "entity_name": "Entity Name",
  "profile_updated": "Profile Updated successfully",
  "rate": "Rate",
  "fill_in_the_four_mapping_columns": "Fill in the four mapping columns",
  "group": "Group",
  "edit_revision": "Edit Revision",
  "company_information_section": "Company Information Section",
  "corporate_structure_and_organization": "Corporate Structure and Organization",
  "management_contracts_and_options_plans": "Management contracts and options plans",
  "general_to_revision": "General to Revision",
  "treasures_in_conclusion": "Estimates in the financial statements",
  "third_party_work": "Third Party Work",
  "involved_person": "Involved Person",
  "planning_details": "Planning Details",
  "activity": "General Information",
  "course_of_business_during_the_financial_year": "Course of Business during the financial year",
  "company_buy": "Company Buy",
  "adminstration": "Adminstration",
  "important_contracts": "Important Contracts",
  "lease_agreements_and_future_liabilities_from_long_term_contracts": "Lease agreements and Future Liabilities from long term contracts",
  "degree_of_kinship": "Degree of Kinship",
  "signature_authorization": "Signature Authorization",
  "actions": "Actions",
  "board_of_directors_table": "Board of Directors Table",
  "management_table": "Management Table",
  "essential_actionaire_table": "Essential Actionaire Table",
  "investments_table": "Investments Table",
  "management_contracts": "Management Contracts",
  "compensation_share_holdings_and_loans_to_members_of_the_board": "Compensation, Share holdings and loans to members of the board of directors and managements",
  "organ_loans": "Organ Loans",
  "acceptance_creteria_text": "The auditor makes sure that the independence guidelines are adhered to when the mandate is accepted or before the start of the test.Is the independence acc. given the guidelines of the HWP for Restricted Revision respectively of the SER? The independence guidelines for dual mandates (accounting, auditing) are complied with and the facts are shown in the notes.",
  "important_points_from_the_previous_year": "Important points from the previous year",
  "reporting": "Reporting",
  "transparent_vr_protocol": "Review VR protocol",
  "events_after_the_balanceSheet": "Events After the Balance sheet date",
  "given_independence": "Given Independence",
  "yes": "Yes",
  "work_the_internal_revision": "Work The Internal Revision",
  "work_by_an_expert_of_the_auditor": "Work by an Expert of the Auditor",
  "cooperation_with_other_pruferners": "Cooperation with other Pruferners",
  "quality_assurance_on_the_audit_mandate": "Quality Assurance on the Audit Mandate",
  "communication_with_the_client_and_within_the_review_team": "Communication with the Client and within the Review team",
  "name_function": "Name Function",
  "senior_revisor": "Senior Revisor",
  "deputy_senior_revisor": "Deputy Senior Revisor",
  "add_new_row": "Add New Row",
  "name_seat": "Name Seat",
  "choose_header_row_number": "Choose Header Row number",
  "enter_the_number_of_the_header_row": "Enter the Number of the Header Row",
  "select_a_valid_header_record_number": "Enter a Valid Header record number",
  "choose_sheets_to_include_in_mapping": "Choose Sheets to Include in Mapping",
  "header_row_for": "Header Row for ",
  "map_columns_for": "Map Columns for ",
  "going_concern": "Going Concern",
  "inherent_risks": "Inherent Risks",
  "violation_risks": "Violations of legal regulations and other regulations",
  "testing_field": "Testing Field",
  "analysis_planning": "Analysis Planning",
  "mapped_balance_sheet_data": "Mapped Balance Sheet Data",
  "evaluated_kpis": "Evaluated KPIs",
  "kpi_name": "KPI Name",
  "kpi_formula": "KPI Formula",
  "kpi_value": "KPI Value",
  "analysis_risks": "Analysis Risks",
  "silent_reserves": "Silent Reserves",
  "team_member": "Team Member",
  "lead_reviewer": "Lead Reviewer",
  "qs_reviewer": "Qs Reviewer",
  "qsReviewer": "Qs Reviewer",
  "save_and_move_to_planning": "Save and Move to Planning",
  "import_balance_sheet_first": "Import Balance Sheet first",
  "audit_mandata_mandate_assumption_mandate_continuation": "Audit assignment/Mandate acceptance/Continuation of mandate",
  "questions_section": "Has the audit assignment with the client been clarified? Is an order confirmation available? \n Is the integrity of the customer given and was the mandate continuation / resignation discussed?",
  "yes_revision_order_clarified": "Yes, revision order clarified",
  "integrity_mandate_management_resignation": "Integrity, mandate management, resignation",
  "entscheid_zur_art_der_revision": "Decision on the type of revision",
  "map_at_least_one_account_for_both_tabs_to_complete_preparation_step": "Map at least One Account for both tabs to Complete Preparation Step",
  "materiality_attention_message": "ATTENTION: It is important to ensure that the accumulated amounts below the NAG are not greater than the calculated amount of T-W!",
  "specific_materiality": "Specific Materiality",
  "assessment_of_materiality": "Assessment of materiality at the end of the exam",
  "remarks": "Remarks",
  "the_non_operational_limit": "The non-operational limit (NOS) has been set at ...% of total materiality",
  "completely_tolerable_errors": "Calculation of non-entry limit (NOS) - completely tolerable errors",
  "tolerance_essentiality": "The tolerance essentiality (T-W) has been set to ...% of materiality)",
  "materiality_per_test_field": "Calculation of tolerance essentiality (T-W) - materiality per test field",
  "the_materiality_for_the_degree": "The materiality for the degree as a whole has been set to",
  "decision_support": "Decision Support",
  "reference_value": "Reference Value",
  "tolerance": "Tolerance",
  "amount": "Amount",
  "selected_tolerance": "Selected Tolerance",
  "materiality_determined": "Materiality Determined",
  "materiality_chosen": "Materiality Chosen",
  "operating_result_before_taxes": "Operating Result before taxes",
  "annual_result_before_taxes": "Annual Result before taxes",
  "equity": "Appropriation of profit",
  "sales": "Sales",
  "total_assets": "Total Assets",
  "manual_calculation_of_materiality_with_justification": "Manual calculation of materiality with justification",
  "reference": "Reference",
  "external_reference": "External Reference",
  "choose_at_least_one_sheet": "Choose at least One Sheet",
  "there_is_no_mapping_accounts_choose_another_columns": "There is no Mapping accounts, Choose Other columns",
  "planning_preparation": "Planning Preparation",
  "reason": "Reason",
  "testing_strategy_matrix": "Testing Strategy Matrix",
  "testingStrategyMatrix": "Testing Strategy Matrix",
  "general_risks": "General Risks",
  "summary_risk_assessment": "Summary Risk Assessment",
  "execution_plan": "Execution Plan",
  "risk_category": "Risk Category",
  "overall_risk_classification": "Overall Risk Classification",
  "suggested_extension": "Suggested extension of execution tasks",
  "choosen_extension": "Chosen extension of execution tasks",
  "choosen_extension_reason": "Reason for chosen extension",
  "specific_assertions": "Specific assertions to be addressed",
  "execution_link": "Link to Execution Step",
  "audit_strategy": "Audit Strategy",
  "none_abbreviation": "N",
  "normal_abbreviation": "N",
  "significant_abbreviation": "S",
  "none": "None",
  "normal": "Normal",
  "significant": "Significant",
  "successfully_testing_strategy_matrix_saved": "Successfully Testing Strategy Matrix Saved",
  "fill_the_missing_data_correctly_to_save": "Fill The Missing Data Correctly to Save",
  "summay_risk_categories_example": "Accepted Risk Categories Like : <x , (x+1)-y, >y OR =x , x-y, >y",
  "description_de": "Description DE",
  "translations": "Translations",
  "select_company": "Select Company",
  "completeness": "Completeness",
  "existence": "Rights & Existence",
  "accuracy": "Accuracy",
  "valuation": "valuation",
  "rigths_and_obligations": "Rights and Obligations",
  "disclosure": "Disclosure",
  "assertion_fields": "Assertion Fields",
  "profit_to_risk": "Profit To Risk",
  "deviation": "Deviation",
  "general_materiality": "General Materiality",
  "save_and_move_to_execution": "Save and Move to Execution",
  "choose_the_extensions_for_all_the_financial_line_items_to_move_the_record_to_the_execution": "Choose Materiality then choose The Extensions for all the Financial Line Items to move the record to the Execution",
  "total_liquid_funds": "Total Liquid Funds",
  "quiet_reserve": "Quiet Reserve",
  "total_liquid_funds_intern": "Total Liquid Funds INTERN",
  "current_year_value": "Current year Value",
  "previous_year_value": "Previous year Value",
  "uploaded_files": "Uploaded Files",
  "debit": "Debit",
  "audit_procedures": "Audit Procedures",
  "influence_result": "Influence Result",
  "influence_eigenkap": "Influence Eigenkap",
  "statement": "Statement",
  "recommendation": "Recommendation",
  "accounts": "Accounts",
  "suggested_adjustments": "Suggested Adjustments",
  "Summary_final_discussion": "Summary Final Discussion",
  "key_figures_from_analysis_of_the_planning_phase_including_comments": "Key Figures from Analysis of the Planning Phase including Comments",
  "execution": "Execution",
  "link_to_execution_of": "Link to Execution of",
  "reviewed": "Reviewed",
  "back_to_execution": "Back to Execution",
  "professional_judgment": "Professional Judgment",
  "value": "Value",
  "explanation": "Explanation",
  "select_testing_field": "Select Testing Field",
  "choose_criteria_to_include_sheet_accounts": "Choose Criteria to include Sheet Accounts",
  "number_of_characters": "Number of Characters",
  "enter_the_number_of_characters": "Enter the Number of Characters",
  "field": "Field",
  "enter_included_word": "Enter Included Word",
  "enter_field": "Enter Field",
  "enter_excluded_word": "Enter Excluded Word",
  "purpose": "Purpose",
  "display_other_kpis": "Display other KPIs",
  "add_accounts_to_item": "Are you sure you want to add these accounts to this financial line item?",
  "no_tasks_for_this_execution_plan": "No Tasks for this Execution plan",
  "please_specify_the_number_of_characters_for_each_field": "Please specify the number of characters for each field",
  "please_specify_one_word_that_must_be_included_in_the_account_name": "Please specify one word that must be included in the Account Name",
  "please_specify_one_word_that_must_not_be_included_in_the_account_name": "Please specify one word that must not be included in the Account Name",
  "financial_line_items": "Financial Line Items",
  "hidden_reserves": "Hidden Reserves",
  "to_be_discussed?": "To be Discussed?",
  "pendency": "Pendency",
  "yes/no": "Yes/No?",
  "external_referance_of_tasks": "External Referances Of Tasks",
  "uploaded_files_of_tasks": "Uploaded Files Of Tasks",
  "final_conclusion": "Final Conclusion",
  "link_task_to_another_financial_line_item": "Links",
  "linked_tasks": "Linked Tasks",
  "neutral": "Neutral",
  "sub_risk_category": "Sub Risk Category",
  "employees": "Employees",
  "outsourcing": "Outsourcing",
  "clients": "Clients",
  "products": "Products",
  "liquidity_and_going_concern": "Liquidity and Going Concern",
  "financial_statements": "Financial Statements",
  "pledged_assets": "Pledged Assets",
  "accounting_risk": "Accounting Risk",
  "related_parties": "Related Parties",
  "tax_risks": "Tax Risks",
  "fraud_risks": "FRAUD Risks",
  "risks_by_law": "Risks by Law",
  "update_success": "Successfully Updated",
  "add_another_question": "Add Another Question",
  "add_another_section": "Add Another Section",
  "no_contact_added": "No Contact Person Added",
  "materiality_calculation": "Materiality Calculation",
  "materiality_value_cannot_be_less_than_original_value": "Materiality value cannot be less than the original value",
  "balance_sheet_data": "Balance Sheet Data",
  "income_statement_data": "Income Statement Data",
  "account_mapping": "Account Mapping",
  "ics": "ICS",
  "question": "Question",
  "ics_existence": "Existence",
  "effectiveness": "Effectiveness",
  "task_type": "Task Type",
  "ics_type": "ICS Type",
  "ics_description": "ICS Description",
  "templates": "Templates",
  "add_new": "Add New",
  "drop_items_here": "Drop Financial Line Items Here",
  "assets": "Assets",
  "modules": "Modules",
  "file_module": "Client Files",
  "fileModule": "Client Files",
  "planning_attachments": "Planning Attachments",
  "execution_attachments": "Execution Attachments",
  "un_linked_attachments": "Un Linked Attachments",
  "risk_evaluation_files": "Risk Evaluation Files",
  "analysis_planning_files": "Analysis Planning Files",
  "archived": "Archived",
  "company_revisions": "Company Revisions",
  "revision_attachments": "Revision Attachments",
  "choose_sheet_type": "Choose Sheet Type",
  "balance_sheet": "Balance Sheet",
  "income_statement": "Income Statement",
  "spicify_records_for": "Specify Records for",
  "upload_balance_sheet": "Upload Balance Sheet",
  "add_new_task": "Add New Task",
  "move_to_finalization": "Move To Finalization",
  "summary_final_discussion": "Summary Final Discussion",
  "analysis_planning_attachments": "Analysis Planning Attachments",
  "risk_evaluation_attachments": "Risk Evaluation Attachments",
  "no_files_attached": "No Files attached",
  "select_account": "Select Account",
  "enter_explanation": "Enter Explanation",
  "date": "Date",
  "you_cant_move_to_the_next_step_until_you_accept_all_the_answers": "Cant Move to the Next Step until all Answers are Accepted",
  "select_plan": "Select Plan",
  "select_assertions": "Select Assertions",
  "choose_financial_line_item_for_changing_account": "Choose Financial Line Item for Changing Account",
  "ics_process_category": "ICS Process Category",
  "new_ics_process_category": "New ICS Process Category",
  "create_new_ics_process_category": "Create New ICS Process Category",
  "edit_ics_process_category": "Edit ICS Process Category",
  "icsProcessCategory": "ICS Process Category",
  "linked_financial_line_items": "Linked Financial Line Items",
  "entity-level-contros": "Entity Level Controls",
  "it": "General IT Controls (ITGC's)",
  "process": "Process",
  "sub_type": "Sub Type",
  "process_category": "Process Category",
  "drop_accounts_here": "Drop Acounts Here",
  "add_financial_line_item": "Add Financial Line Item",
  "compare_balance_sheet_versions": "Compare Balance Sheet Versions",
  "compare_versions": "Compare Versions",
  "suggestion": "Suggestion",
  "clients_comment": "Clients Comment",
  "summary_of_adjustments": "Summary of Adjustments",
  "intial_profit": "Intial Profit",
  "profit_after_adjustments": "Profit after Adjustments",
  "suggested_improvements": "Suggested Improvements",
  "template_already_exists_for_this_legal_form": "Template already exists for this Legal Form and accounting basis",
  "enter_amount": "Enter Amount",
  "enter_audit_procedure": "Enter Audit Procedure",
  "revision_status": "Revision Status",
  "revision_preparation": "Revision Preparation",
  "revision_planning": "Revision Planning",
  "revision_execution": "Revision Execution",
  "revision_finalization": "Revision Finalization",
  "confirm_changes": "Confirm Changes",
  "please_note_that_all_calculations_will_be_changed_in_other_revision_steps_according_to_this_change": "Please note that all Calculations will be changed in other revision steps according to this change",
  "financial_line_items_changed": "Financial Line Items changed",
  "there_is_a_change_in_planning_you_must_review_the_planning_again": "There is a change in planning you must review and save the planning again",
  "you_dont_have_income_and_balance_templates_with_this_legal_form": "you dont have Income or Balance Templates with the Company Legal Form",
  "financial_line_items_cannot_be_of_the_same_type": "Financial line items can't be of the same type",
  "new_template": "New Template",
  "add_parent": "Add Parent",
  "add_another_item": "Add Another Item",
  "are_you_sure_to_delete_task": "Are you sure to delete Task",
  "cannot_procceed": "Cannot procceed with this step before finishing the previous step",
  "final_analytics": "Final Analytics",
  "statutory": "Statutory",
  "internal": "Internal",
  "notes": "Notes",
  "first_occordion": "Angaben über die in der Jahresrechnung angewandten Grundsätze",
  "second_occordion": "Angaben und Erläuterungen zu Positionen der Bilanz und Erfolgsrechnung",
  "first_question": "Die vorliegende Jahresrechnung wurde gemäss den Vorschriften des Schweizerischen Gesetzes, insbesondere der Artikel über die kaufmännische Buchführung und Rechnungslegung (Art. 957 bis 962 OR) erstellt. In der Jahresrechnung wurden die nachfolgenden wesentlichen Grundsätze angewendet",
  "second_question": "(Vgl. Bemerkung 3 am Ende des Musteranhangs)",
  "14_occordion": "Wesentliche Ereignisse nach dem Bilanzstichtag",
  "18_occordion": "Weitere Freiwillige angaben",
  "4_occordion": "Anzahl Mitarbeiter",
  "4_occordion_sub": "Bandbreite der Vollzeitstellen im Jahresdurchschnitt",
  "note4_option0": "Bis zehn Vollzeitstellen",
  "note4_option1": ">10 bis 50 Vollzeitstellen",
  "note4_option2": ">50 bis 250 Vollzeitstellen",
  "note4_option3": ">250 Vollzeitstellen",
  "3_occordion": "Nettoauflösung stille Reserven",
  "5_occordion": "Direkte und indirekte Beteiligungen",
  "chf": "CHF",
  "6_occordion": "Eigene Anteile",
  "7_occordion": "Restbetrag der Verbindlichkeiten aus kaufvertragsähnlichen Leasinggeschäften und anderen Leasingverpflichtungen, sofern diese nicht innert zwölf Monaten ab Bilanzstichtag auslaufen oder gekündigt werden können",
  "8_occordion": "Verbindlichkeiten gegenüber Vorsorgeeinrichtungen",
  "9_occordion": "Gesamtbetrag der für Verbindlichkeiten Dritter bestellte Sicherheiten",
  "12_occordion": "Beteiligungsrechte und Optionen für Organe und Mitarbeitende",
  "10_occordion": "Gesamtbetrag der zur Sicherung eigener Verbindlichkeiten verwendeten Aktiven sowie Aktiven unter Eigentumsvorbehalt",
  "11_occordion": "Eventualverbindlichkeiten",
  "13_occordion": "Erläuterungen zu ausserordentlichen, einmaligen oder perioden-fremden Positionen der Erfolgsrechnung",
  "15_occordion": "Bewertung von Aktiven zu Kurs- / Marktwerten",
  "16_occordion": "Fälligkeit langfristige verzinsliche Verbindlichkeiten",
  "17_occordion": "Honorar der Revisonsstelle",
  "16_occordion_sub": "(vgl. Bemerkung 4 am Ende des Musteranhangs)",
  "17_occordion_sub": "(vgl. Bemerkung 4 am Ende des Musteranhangs)",
  "5_occordion_sub": "Firma, Rechtsform und Sitz",
  "add_another_record": "Add Another Record",
  "are_you_sure_to_archive_revision": "Are you sure you want to archive this revision , you will no longer have access to edit its data",
  "archive_revision": "Archive",
  "enter_value": "Enter Value",
  "enter_reason": "Enter Reason",
  "auto_fill": "Auto Fill",
  "enter_external_reference": "Enter External Reference",
  "financial_line_item": "Financial Line Item",
  "template": "Template",
  "equity_first_text": "Proposal for the appropriation of the balance sheet profit",
  "profit_for_the_year_sum": "Profit of the year",
  "equity_total_sum": "Available balance sheet profit",
  "equity_diff_sum": "Carried forward to new account",
  "execution_validation_message": "Execution must be completed  and reviewed first",
  "balanceSheetImported": "Balance Sheet Imported",
  "requestList": "Request List",
  "balanceSHeetImported": "Balance Sheet Imported",
  "enter_version_name": "Enter Version Name",
  "add_more_testing_field": "Add more testing field",
  "dualMandate": "Dual Mandate",
  "last_modified": "Last Modified",
  "last_modified_user": "Last Modified User",
  "typeOfRevision": "Type Of Revision",
  "executionPlan": "Execution Plan",
  "assertionField": "Assertion Field",
  "financialLineItem": "Financial Line Item",
  "version_number_is_unique_and_required": "Version Number is Unique and Required",
  "if_you_didnt_save_the_current_version_will_be_lost": "If you dont Save the Current Version will be lost",
  "save_and_move_to_partial_automation": "Save and Move to Partial Automation",
  "revision_partial_automation": "Revision Partial Automation",
  "partialy_automation": "Partially Automation",
  "group_field_must_be_unique": "Group Field must be unique",
  "above_benchmark": "Above Benchmark",
  "below_benchmark": "Below Benchmark",
  "above_last_year": "Above Last Year",
  "below_last_year": "Below Last Year",
  "variables_mapping": "Account and value entry",
  "kpi_cockpit": "Results",
  "legal_form": "Legal Form",
  "new_Partial_automation": "New Partial Automation",
  "partially_automation": "Partially Automation",
  "new_partially_automation": "New Partially Automation",
  "threshold": "Threshold",
  "benchmark": "Benchmark",
  "benchmark_type": "Benchmark Type",
  "create_new_partially_automation": "Create New Partially Automation",
  "edit_kpi_partially_automation": "Edit Partially Automation",
  "risk_de": "Risk (De)",
  "account_variable": "Account Variable",
  "add_account_variable": "Add new Account Variable",
  "variable": "Variable",
  "add_variable": "Add new Variable",
  "variable_name": "Variable Name",
  "account_placeholder": "Account placeholder",
  "mapped_accounts": "Mapped Accounts",
  "planning_partial_automation_validation_message": "Variables and Account Placeholders must be mapped first",
  "individual_kpis": "Individual KPIs",
  "enter_new_account_variable": "Enter New Account Variable",
  "variable_already_exist": "Variable Nmae Already Exist",
  "edit_partially_automation": "Edit Partially Automation",
  "variable_cannot_be_space": "Variable Cannot be Space",
  "interpretation_of_numbers_in_the_financial_statement": "Interpretation of numbers in the Financial Statement",
  "please_select_positiv_numbers_if_your_excel_sheet_contains_positive_numbers_for_each_type_of_accounts": "Please Select positive numbers if your Excel Sheet contains Positive numbers for each type of Accounts.",
  "positive": "Positive",
  "negative": "Negative",
  "litigation": "Litigation",
  "shares": "Shares",
  "select_answer": "Select Answer",
  "changing_account": "Changing Account",
  "no_changing_account": "No Changing Account",
  "not_all_fli_reviewed_and_completed_yet": "Not All FLI Reviewed and Completed Yet",
  "there_is_a_change_in_execution_step_you_must_review_the_execution_again": "There is changes in Execution Step you must review the Execution again",
  "logout": "Logout",
  "are_you_sure_you_want_to_change_the_current_version": "Are you sure you want to change the current version",
  "number_format": "Number format",
  "account_sheets": "Account Sheets",
  "permanent_files_and_account_sheet": "Permanent Files and Account Sheet",
  "permanent_files": "Permanent files",
  "account_sheet": "Account Sheet",
  "permanent_fiels": "Permanent Files",
  "balance_sheet_doesnt_have_the_same_format_as_last_year_we_cant_copy_the_same_import_settings": "Excel doesn’t have the same format as last year,we cannot copy the import settings",
  "balance_sheet_doesnt_have_the_same_format_as_last_year_we_cant_copy_all_import_settings": "Excel doesn’t have the same format as last year, we cannot copy all import settings",
  "auto_fill_message": "Planning was copied from last year. Please check if the information is still valid and adjust the information if needed",
  "testing_procudeures": "Testing Procedures",
  "answer": "Answer",
  "explanations": "Explanations",
  "remove_zeros": "Remove Zeros",
  "prefix": "Prefix",
  "no_attached_files": "No Attached Files",
  "highlight": "KPI value Out of range of KPI Effect Limits",
  "not_highlighted": "KPI value in range of KPI Effect Limits",
  "duplicate_kpi": "Kpi and Risk can't be the same for 2 rows",
  "cockpit_low": "In Range",
  "cockpit_medium": "Still in Range",
  "cockpit_high": "Out of Range",
  "add_more_files": "Add more Files",
  "add_more_external_reference": "Add more ExternalReference",
  "duplicate_section_names_not_allowed": "Duplicate Section Names not Allowed",
  "use_formula_items": "Use Formula Items",
  "true": "True",
  "please_check_also_the_mapping_of_the_income_statement": "Please check also the mapping of the income statement",
  "sheet_name": "Sheet name",
  "choose_from_existing_tasks": "Choose from existing tasks",
  "revision_files": "Revision Files",
  "companies": "Companies",
  "company_folder": "Company Folder",
  "new_category": "New Category",
  "create_new_category": "Create New Category",
  "groups": "Groups",
  "group_already_exists_in_another_category": "Group already exists in another Category",
  "edit_category": "Edit Category",
  "contact_error_message": "Select Company first then try again",
  "balanceSheetDate_error_message": "Select Date of Balance Sheet first then try again",
  "assistants_error_message": "Select at least one Team member then try again ",
  "reviewers_error_message": "Select at least one Lead Reviewer then try again ",
  "currency_error_message": "Select Curreny first then try again ",
  "accountingBasis_error_message": "Select Accounting Basis first then try again ",
  "typeOfRevision_error_message": "Select Type of revision first then try again ",
  "enter_general_risk_name": "Enter General Risk name first then try again",
  "enter_inherent_risk_name": "Enter Inherent Risk name first then try again",
  "enter_concern_risk_name": "Enter Going Concern Risk name first then try again",
  "enter_violation_risk_description": "Enter Violation Risk description first then try again",
  "choose_testing_field": "Select Testing Field first then try again",
  "selected_tolerance_must_be_within_range": "Selected Tolernace must be within the specified range",
  "materiality_value_cannot_be_zero": "Materiality value cannot be negative",
  "name_error_message": "Enter name first then try again",
  "name_de_error_message": "Enter name first then try again",
  "group_error_message": "Select Group first then try again",
  "groups_error_message": "Select at leaste one Group first then try again",
  "formula_error_message": "Select Formula first then try again",
  "risk_error_message": "Enter Risk first then try again",
  "risk_de_error_message": "Enter Risk first then try again",
  "type_error_message": "Select Type first then try again",
  "typeId_error_message": "Select Type first then try again",
  "typeObj_error_message": "Select Type first then try again",
  "position_error_message": "Enter Position first then try again",
  "benchmarkType_error_message": "Select Benchmark type first then try again",
  "benchmark_error_message": "Enter Benchmark first then try again",
  "threshold_error_message": "Enter Threshold first then try again",
  "category_error_message": "Select Category first then try again",
  "subCategory_error_message": "Select SubCategory first then try again",
  "legalForm_error_message": "Select Legal Form first then try again",
  "kpi_error_message": "Enter Kpi first then try again",
  "task_type_error_message": "Select Task Type first then try again",
  "description_error_message": "Enter Description first then try again",
  "description_de_error_message": "Enter Description first then try again",
  "sub_type_error_message": "Select Sub Type first then try again",
  "process_category_error_message": "Select ICS Category first then try again",
  "typeOfRevisionObj_error_message": "Select at least one Type Of Revision then try again",
  "assertionFieldObj_error_message": "Select at least one Assertion Field first then try again",
  "executionPlan_error_message": "Select Execution Plan first then try again",
  "risk_categories_accpets_positive": "Invalid data , accepts positive numbers only",
  "question_validation_message": "Question cannot be empty",
  "cannot_delete_users": "Users added to this company cannot be deleted and they are used by other entities",
  "users_with_the_following_names": "Users with the following names",
  "invalid_email_format_for_persons": "Invalid email format for contact persons",
  "location_error_message": "Enter Location first then try again",
  "zipcode_error_message": "Enter Zip Code first then try again",
  "address_error_message": "Enter Address first then try again",
  "confirmPassword_error_message": "Enter Confirm Password first then try again",
  "email_error_message": "Enter Email first then try again",
  "userName_error_message": "Enter Name first then try again",
  "role_error_message": "Enter Role first then try again",
  "password_error_message": "Enter Password first then try again",
  "user_added_will_be_deleted": "User added will be deleted",
  "ics_category": "ICS Category",
  "ics_subcategory": "ICS Subcategory",
  "entity_control_level": "Entity Level Control Category",
  "itgc": "ITGC Category",
  "ics_type_error_message": "Choose ICS Type first then try again",
  "stage1_error_message": "Enter Stage 1 first then try again",
  "stage2_error_message": "Enter Stage 2 first then try again",
  "stage3_error_message": "Enter Stage 3 first then try again",
  "stage4_error_message": "Enter Stage 4 first then try again",
  "subject_error_message": "Enter Subject first then try again",
  "survey": "Survey",
  "survey_error_message": "Choose Survey first then try again",
  "choose_at_least_one_sub_category": "Add at least one sub category",
  "cash_flow_operations": "Cash flow from operations before change NWC",
  "cash_flow_change_net": "Cash flow from change Net working capital",
  "cash_flow_investing": "Cash flow from investing activities",
  "cash_flow_financing": "Cash flow from financing activities",
  "don_not_show_cash_flow": "Don't show on CFS",
  "cash_flow_statment": "Cash Flow Statement",
  "cash_cash_equivalents": "Cash and Cash Equivalents",
  "profit_of_the_year": "Profit Of The Year",
  "value_error_message": "Enter value first then try again",
  "financialLineItem_error_message": "Select Testing Field first then try again",
  "enter_name": "Enter name",
  "sub_categories_with_the_following_names": "Sub categories with the following names",
  "cashFlowStatement_error_message": "Select cash Flow Statement first and try again",
  "survey_two": "Survey: Two",
  "survey_one": "Survey: One",
  "criteria": "Criteria",
  "stage1": "Stage 1",
  "stage2": "Stage 2",
  "stage3": "Stage 3",
  "stage4": "Stage 4",
  "is_the_control_effective_and_you_want_to_use_it_for_the_autid": "Is the control effective and you want to use it for the autid?",
  "description_control": "Description Control (what, who, how, when?)",
  "walkthrough_test": " Walkthrough Test",
  "cashFlowStatement": "Cash Flow Statement",
  "task_error_message": "Enter Task first then try again",
  "sujested_adjustment_error_message": "Enter Suggested Adjustment first try try again",
  "silent_reserve_error_message": "Enter Silent Reserve first then try again",
  "company_error_message": "Choose Company first then try again",
  "edit_ics_category": "Edit ICS Category",
  "new_ics_category": "New ICS Category",
  "create_new_ics_category": "Create New ICS Category",
  "cash_flow_statement": "Cash Flow Statement",
  "font": "Font",
  "font_size": "Font Size",
  "titles": "Titles",
  "highlight_background": "Highlight Background",
  "ics_comment": "ICS Comment",
  "cash_flow_operating_activities": "Cash flow from operating activities",
  "cash_flow_investing_activities": "Cash flow from investing activities",
  "cash_flow_financig_activities": "Cash flow from financing activities",
  "change_in_cash": "Change in cash",
  "foundation_for_retirement": "Foundation for Retirement",
  "governmental_organization": "Governmental Organization",
  "request_list_templates": "Request List Templates",
  "new_request_list_template": "New Request List Template",
  "new_permanent_files": "NEW PERMANENT FILES",
  "request_list": "Request List",
  "balance_sheet_and_income_statement_excel_file": "Balance Sheet and Income Statement Excel File",
  "request_list_template_already_exist_for_this_legal_form_and_account_basis": "Request List Template already exists for this Legal Form and Accounting Basis",
  "create_new_request_list_template": "Create New Request List Template",
  "edit_request_list_template": "Edit Request List Template",
  "pdf": "PDF",
  "request_list_file": "Request List File",
  "who_has_to_prepare": "Who has to prepare",
  "how_to_deliver": "How to Deliver",
  "digital": "Digital",
  "physical": "Physical",
  "not_applicable": "Not Applicable",
  "rows_names_cannot_be_empty": "Rows Names Cannot Be Empty",
  "please_fill_request_list_empty_name_fields": "Please fill Request List empty name fields",
  "please_refresh_first": "Please Refresh First",
  "rename": "Rename",
  "please_note_that_all_sections_will_be_changed_in_other_templates_according_to_your_answer": "Please note that all sections will be changed in other templates according to your answer",
  "do_you_want_to_change_the_following_section_names_in_all_templates": "Do you want to change the following section names in all templates ?",
  "show_more" : "Show all",
  "About_us": "About us",
  "Contact": "Contact",
  "Blog": "Blog",
  "Press": "Press",
  "Imprint": "Imprint",
  "NL_subscribe" : "Newsletter",
  "sign_in" : "Sign in",
  "Questions_answers" : "Questions & answers",
  "Advertising": "Advertise with us",
  "trems_of_use": "Terms of use",
  "privacy_policy": "Privacy policy",
  "cookie_policy": "Cookie policy",
  "no_search_results": "No search results found",
  "visit_website_in": "Visit the website in",
  "English": "English",
  "German" : "German",
  "no" : "No",
  "Forget_password" : "Forgotten password",
  "All" : "All",
  "Sort_by" : "Sort by",
  "Latest" : "Latest",
  "sort_viewed" : "Most viewed",
  "sort_favorited" : "Most liked",
  "sort_popular": "Most Popular",
  "stars": "stars",
  "no_phone" : "No phone number",
  "no_website": "No website",
  "distance": "Distance",
  "foods": "Food",
  "successRegistered1": "Thank you for the registration.",
  "successRegistered2": "You have to confirm your registration. We have sent you a mail with a confirmation link. Many thanks.",
  "newsletterError1": "You are already registered for our newsletter.",
  "newsletterError2": "Your e-mail address has already been registered",
  "empty_comments": "Be the first person how reviewed this place",
  "no_reviews": "You do not have any reviews",
  "no_fav_places": "You don't have any favorite places",
  "upload_picture": "Upload picture",
  "update_profile_picture": "Profilbild ändern",
  "choose_new_picture": "Choose new picture",
  "old_password": "Old password",
  "password_changed": "Your password has been changed",
  "account_delete_1": "Are you sure?",
  "account_delete_2": "You will not be able to recover your Account!",
  "account_delete_btn_1": "Yes delete it!",
  "account_delete_btn_2": "No keep it",
  "account_delete_success_1": "Deleted!",
  "account_delete_success_2": "Youe account has been deleted.",
  "no_places": "We don’t have any",
  "OR": "or",
  "delivery": "Delivery",
  "payment_method": "Payment method",
  "Business_register": "Business register",
  "Business_register_text_1": "Take your time to fill out the form. Like this your neighbourhood can find and contact you. In addition to the details, the description is central. Here you can write briefly how you are affected by the current situation and what you can offer or how you can be supported etc. Here you can also add further links to websites, online shops or online streaming.",
  "Business_register_text_2": "If you need support, write us",
  "local_bussiness_name": "Business Name",
  "local_Address": "Address",
  "local_Phonenumber": "Phone number",
  "local_Emailadress": "Email address",
  "local_Website": "Website",
  "local_zip_code": "Zip Code",
  "local_Description": "Description",
  "local_Description_2": "Your offer/product, your name & contact, openinghours & how to reach etc...",
  "local_Type": "Type",
  "local_Category": "Category",
  "local_Delievery": "Delievery",
  "local_Payment_Method": "Payment Method",
  "local_Opening_hours": "Opening hours",
  "local_Upload_image": "Upload image",
  "local_terms": "Agree to terms of use",
  "local_add_bussiness": "Add Business to Map +",
  "local_intro_big_1": "No customers through Corona?",
  "local_intro_big_2": "Support your local businesses",
  "local_intro_link_1": "Make yourself visible",
  "local_intro_link_2": "Discover your neighbourhood",
  "local_intro_text_1": "Are you unable to pursue your normal business because of the Corona crisis or did you even have to close it down? It’s hard but you still say positive and develop new ideas and new distribution channels! Whether with delivery services, by post, with gift cards for 'after Corona' or via online streaming - be (a) local hero and show your neighbourhood that you are still there for them – they will be there for you too! #Solidarity",
  "local_intro_text_2_1": "The coronavirus poses great challenges for our entire society. Local companies and self-employed persons are heavily affected. They have lost almost all their customers or even had to close down completely. Many lack the financial means to survive this crisis. Now it’s up to us!",
  "local_intro_text_2_2": "Show solidarity. Visit online your favourite coffee shop, your local flower store or the yoga studio around the corner - be (a) local hero and support the preservation of the local diversity in your community - of course in compliance with the instructions of the government and social distancing.",
  "local_login_text_1": "Be Local Hero has the mission to support local businesses and organisations in these difficult times! The aim is to promote solidarity and to make businesses visible to local customers – free of charge and for a good cause.",
  "local_login_text_2": "Two easy steps to make yourself visible:",
  "local_login_text_3": "1. Create your profile with your name and email address or via Facebook (this data will not be published). With the profile you can then create as many offers as you like and edit them again.",
  "local_login_text_4": "2. Fill out the form with all important information about you, your product/service and what you offer during the Corona crisis or how we can help you (e.g. with gift cards etc.)",
  "local_login_text_5": "3. Hooray! You are visible on Be Local Hero and your neighbourhood will see you! And don’t forget to share the link to your offer directly in your network - be (a) local hero :)",
  "local_login_text_6": "Important: Be Local Hero is a platform to connect businesses and customers. You have to organise delivery and payment yourself. If you need support, write to us: act@belocalhero.com",
  "footer_about": "About us",
  "footer_legal": "Legal",
  "footer_privacy": "privacy policy",
  "footer_rights": "© 2020 All rights reserved",
  "local_login_header": "Short How To",
  "page_about_us": "About us",
  "about_text_1": "Get in touch with us: act@belocalhero.com - we are looking forward to get your questions, inputs and feedback.",
  "about_text_2": "Be Local Hero is supported by:",
  "page_about_us_text_2": "Be Local Hero is a collaborative project from Modeso, co-co-co and CooperativeSuisse. With this platform we want to support local businesses and self-employed people to get through this difficult time. Be Local Hero is free for everyone.",
  "thank_you": "Thank you",
  "place_added": "Your place has been added",
  "local_edit_business": "edit business",
  "no_business": "No business"
}