<!doctype html>
<html action="abc" accept-charset="UTF-8" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Be Local Hero</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="apple-touch-icon" href="assets/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#1976d2" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet"/>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="styles.201991dfd109798e5089.css"></head>
<body>
  <app-root></app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
    // if ('serviceWorker' in navigator) {
    //   navigator.serviceWorker.register('/ngsw-worker.js');
    // }
  </script>
  
</head>
<body>
  <app-root></app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills-es5.d6926b75b5dd72b447b6.js" nomodule></script><script src="polyfills.e5eef260008d5514eb7b.js"></script><script src="scripts.ea9a7b51b5073e2a08c5.js"></script><script src="main.20b8e9f938c6b8bb026a.js"></script></body>
</html>
